tests/components/teslemetry/fixtures/vehicle_data.json (before)
{
  "response": {
    "id": 1234,
    "user_id": 1234,
    "vehicle_id": 1234,
    "vin": "VINVINVIN",
    "color": null,
    "access_type": "OWNER",
    "granular_access": {
      "hide_private": false
    },
    "tokens": ["abc", "def"],
    "state": "online",
    "in_service": false,
    "id_s": "1234",
    "calendar_enabled": true,
    "api_version": 71,
    "backseat_token": null,
    "backseat_token_updated_at": null,
    "ble_autopair_enrolled": false,
    "charge_state": {
      "battery_heater_on": false,
      "battery_level": 77,
      "battery_range": 266.87,
      "charge_amps": 16,
      "charge_current_request": 16,
      "charge_current_request_max": 16,
      "charge_enable_request": true,
      "charge_energy_added": 0,
      "charge_limit_soc": 80,
      "charge_limit_soc_max": 100,
      "charge_limit_soc_min": 50,
      "charge_limit_soc_std": 80,
      "charge_miles_added_ideal": 0,
      "charge_miles_added_rated": 0,
      "charge_port_cold_weather_mode": false,
      "charge_port_color": "<invalid>",
      "charge_port_door_open": true,
      "charge_port_latch": "Engaged",
      "charge_rate": 0,
      "charger_actual_current": 0,
      "charger_phases": null,
      "charger_pilot_current": 16,
      "charger_power": 0,
      "charger_voltage": 2,
      "charging_state": "Stopped",
      "conn_charge_cable": "IEC",
      "est_battery_range": 275.04,
      "fast_charger_brand": "<invalid>",
      "fast_charger_present": false,
      "fast_charger_type": "ACSingleWireCAN",
      "ideal_battery_range": 266.87,
      "max_range_charge_counter": 0,
      "minutes_to_full_charge": 0,
      "not_enough_power_to_heat": null,
      "off_peak_charging_enabled": false,
      "off_peak_charging_times": "all_week",
      "off_peak_hours_end_time": 900,
      "preconditioning_enabled": false,
      "preconditioning_times": "all_week",
      "scheduled_charging_mode": "Off",
      "scheduled_charging_pending": false,
      "scheduled_charging_start_time": null,
      "scheduled_charging_start_time_app": 600,
      "scheduled_departure_time": 1704837600,
      "scheduled_departure_time_minutes": 480,
      "supercharger_session_trip_planner": false,
      "time_to_full_charge": 0,
      "timestamp": 1705707520649,
      "trip_charging": false,
      "usable_battery_level": 77,
      "user_charge_enable_request": null
    },
    "climate_state": {
      "allow_cabin_overheat_protection": true,
      "auto_seat_climate_left": true,
      "auto_seat_climate_right": true,
      "auto_steering_wheel_heat": false,
      "battery_heater": false,
      "battery_heater_no_power": null,
      "cabin_overheat_protection": "On",
      "cabin_overheat_protection_actively_cooling": false,
      "climate_keeper_mode": "keep",
      "cop_activation_temperature": "High",
      "defrost_mode": 0,
      "driver_temp_setting": 22,
      "fan_status": 0,
      "hvac_auto_request": "On",
      "inside_temp": 29.8,
      "is_auto_conditioning_on": false,
      "is_climate_on": true,
      "is_front_defroster_on": false,
      "is_preconditioning": false,
      "is_rear_defroster_on": false,
      "left_temp_direction": 251,
      "max_avail_temp": 28,
      "min_avail_temp": 15,
      "outside_temp": 30,
      "passenger_temp_setting": 22,
      "remote_heater_control_enabled": false,
      "right_temp_direction": 251,
      "seat_heater_left": 0,
      "seat_heater_rear_center": 0,
      "seat_heater_rear_left": 0,
      "seat_heater_rear_right": 0,
      "seat_heater_right": 0,
      "side_mirror_heaters": false,
      "steering_wheel_heat_level": 0,
      "steering_wheel_heater": false,
      "supports_fan_only_cabin_overheat_protection": true,
      "timestamp": 1705707520649,
      "wiper_blade_heater": false
    },
    "drive_state": {
      "active_route_latitude": 30.2226265,
      "active_route_longitude": -97.6236871,
      "active_route_miles_to_arrival": 0.039491,
      "active_route_minutes_to_arrival": 0.103577,
      "active_route_traffic_minutes_delay": 0,
      "gps_as_of": 1701129612,
      "heading": 185,
      "latitude": -30.222626,
      "longitude": -97.6236871,
      "native_latitude": -30.222626,
      "native_location_supported": 1,
      "native_longitude": -97.6236871,
      "native_type": "wgs",
      "power": -7,
      "shift_state": null,
      "speed": null,
      "timestamp": 1705707520649
    },
    "gui_settings": {
      "gui_24_hour_time": false,
      "gui_charge_rate_units": "kW",
      "gui_distance_units": "km/hr",
      "gui_range_display": "Rated",
      "gui_temperature_units": "C",
      "gui_tirepressure_units": "Psi",
      "show_range_units": false,
      "timestamp": 1705707520649
    },
    "vehicle_config": {
      "aux_park_lamps": "Eu",
      "badge_version": 1,
      "can_accept_navigation_requests": true,
      "can_actuate_trunks": true,
      "car_special_type": "base",
      "car_type": "model3",
      "charge_port_type": "CCS",
      "cop_user_set_temp_supported": false,
      "dashcam_clip_save_supported": true,
      "default_charge_to_max": false,
      "driver_assist": "TeslaAP3",
      "ece_restrictions": false,
      "efficiency_package": "M32021",
      "eu_vehicle": true,
      "exterior_color": "DeepBlue",
      "exterior_trim": "Black",
      "exterior_trim_override": "",
      "has_air_suspension": false,
      "has_ludicrous_mode": false,
      "has_seat_cooling": false,
      "headlamp_type": "Global",
      "interior_trim_type": "White2",
      "key_version": 2,
      "motorized_charge_port": true,
      "paint_color_override": "0,9,25,0.7,0.04",
      "performance_package": "Base",
      "plg": true,
      "pws": true,
      "rear_drive_unit": "PM216MOSFET",
      "rear_seat_heaters": 1,
      "rear_seat_type": 0,
      "rhd": true,
      "roof_color": "RoofColorGlass",
      "seat_type": null,
      "spoiler_type": "None",
      "sun_roof_installed": null,
      "supports_qr_pairing": false,
      "third_row_seats": "None",
      "timestamp": 1705707520649,
      "trim_badging": "74d",
      "use_range_badging": true,
      "utc_offset": 36000,
      "webcam_selfie_supported": true,
      "webcam_supported": true,
      "wheel_type": "Pinwheel18CapKit"
    },
    "vehicle_state": {
      "api_version": 71,
      "autopark_state_v2": "unavailable",
      "calendar_supported": true,
      "car_version": "2023.44.30.8 06f534d46010",
      "center_display_state": 0,
      "dashcam_clip_save_available": true,
      "dashcam_state": "Recording",
      "df": 0,
      "dr": 0,
      "fd_window": 0,
      "feature_bitmask": "fbdffbff,187f",
      "fp_window": 0,
      "ft": 0,
      "is_user_present": false,
      "locked": false,
      "media_info": {
        "audio_volume": 2.6667,
        "audio_volume_increment": 0.333333,
        "audio_volume_max": 10.333333,
        "media_playback_status": "Stopped",
        "now_playing_album": "",
        "now_playing_artist": "",
        "now_playing_duration": 0,
        "now_playing_elapsed": 0,
        "now_playing_source": "Spotify",
        "now_playing_station": "",
        "now_playing_title": ""
      },
      "media_state": {
        "remote_control_enabled": true
      },
      "notifications_supported": true,
      "odometer": 6481.019282,
      "parsed_calendar_supported": true,
      "pf": 0,
      "pr": 0,
      "rd_window": 0,
      "remote_start": false,
      "remote_start_enabled": true,
      "remote_start_supported": true,
      "rp_window": 0,
      "rt": 0,
      "santa_mode": 0,
      "sentry_mode": false,
      "sentry_mode_available": true,
      "service_mode": false,
      "service_mode_plus": false,
      "software_update": {
        "download_perc": 0,
        "expected_duration_sec": 2700,
        "install_perc": 1,
        "status": "",
        "version": " "
      },
      "speed_limit_mode": {
        "active": false,
        "current_limit_mph": 69,
        "max_limit_mph": 120,
        "min_limit_mph": 50,
        "pin_code_set": true
      },
      "timestamp": 1705707520649,
      "tpms_hard_warning_fl": false,
      "tpms_hard_warning_fr": false,
      "tpms_hard_warning_rl": false,
      "tpms_hard_warning_rr": false,
      "tpms_last_seen_pressure_time_fl": 1705700812,
      "tpms_last_seen_pressure_time_fr": 1705700793,
      "tpms_last_seen_pressure_time_rl": 1705700794,
      "tpms_last_seen_pressure_time_rr": 1705700823,
      "tpms_pressure_fl": 2.775,
      "tpms_pressure_fr": 2.8,
      "tpms_pressure_rl": 2.775,
      "tpms_pressure_rr": 2.775,
      "tpms_rcp_front_value": 2.9,
      "tpms_rcp_rear_value": 2.9,
      "tpms_soft_warning_fl": false,
      "tpms_soft_warning_fr": false,
      "tpms_soft_warning_rl": false,
      "tpms_soft_warning_rr": false,
      "valet_mode": false,
      "valet_pin_needed": false,
      "vehicle_name": "Test",
      "vehicle_self_test_progress": 0,
      "vehicle_self_test_requested": false,
      "webcam_available": true
    }
  }
}

tests/components/teslemetry/fixtures/vehicle_data.json (after)
{
  "response": {
    "id": 1234,
    "user_id": 1234,
    "vehicle_id": 1234,
    "vin": "LRWXF7EK4KC700000",
    "color": null,
    "access_type": "OWNER",
    "granular_access": {
      "hide_private": false
    },
    "tokens": ["abc", "def"],
    "state": "online",
    "in_service": false,
    "id_s": "1234",
    "calendar_enabled": true,
    "api_version": 71,
    "backseat_token": null,
    "backseat_token_updated_at": null,
    "ble_autopair_enrolled": false,
    "charge_state": {
      "battery_heater_on": false,
      "battery_level": 77,
      "battery_range": 266.87,
      "charge_amps": 16,
      "charge_current_request": 16,
      "charge_current_request_max": 16,
      "charge_enable_request": true,
      "charge_energy_added": 0,
      "charge_limit_soc": 80,
      "charge_limit_soc_max": 100,
      "charge_limit_soc_min": 50,
      "charge_limit_soc_std": 80,
      "charge_miles_added_ideal": 0,
      "charge_miles_added_rated": 0,
      "charge_port_cold_weather_mode": false,
      "charge_port_color": "<invalid>",
      "charge_port_door_open": true,
      "charge_port_latch": "Engaged",
      "charge_rate": 0,
      "charger_actual_current": 0,
      "charger_phases": null,
      "charger_pilot_current": 16,
      "charger_power": 0,
      "charger_voltage": 2,
      "charging_state": "Stopped",
      "conn_charge_cable": "IEC",
      "est_battery_range": 275.04,
      "fast_charger_brand": "<invalid>",
      "fast_charger_present": false,
      "fast_charger_type": "ACSingleWireCAN",
      "ideal_battery_range": 266.87,
      "max_range_charge_counter": 0,
      "minutes_to_full_charge": 0,
      "not_enough_power_to_heat": null,
      "off_peak_charging_enabled": false,
      "off_peak_charging_times": "all_week",
      "off_peak_hours_end_time": 900,
      "preconditioning_enabled": false,
      "preconditioning_times": "all_week",
      "scheduled_charging_mode": "Off",
      "scheduled_charging_pending": false,
      "scheduled_charging_start_time": null,
      "scheduled_charging_start_time_app": 600,
      "scheduled_departure_time": 1704837600,
      "scheduled_departure_time_minutes": 480,
      "supercharger_session_trip_planner": false,
      "time_to_full_charge": 0,
      "timestamp": 1705707520649,
      "trip_charging": false,
      "usable_battery_level": 77,
      "user_charge_enable_request": null
    },
    "climate_state": {
      "allow_cabin_overheat_protection": true,
      "auto_seat_climate_left": true,
      "auto_seat_climate_right": true,
      "auto_steering_wheel_heat": false,
      "battery_heater": false,
      "battery_heater_no_power": null,
      "cabin_overheat_protection": "On",
      "cabin_overheat_protection_actively_cooling": false,
      "climate_keeper_mode": "keep",
      "cop_activation_temperature": "High",
      "defrost_mode": 0,
      "driver_temp_setting": 22,
      "fan_status": 0,
      "hvac_auto_request": "On",
      "inside_temp": 29.8,
      "is_auto_conditioning_on": false,
      "is_climate_on": true,
      "is_front_defroster_on": false,
      "is_preconditioning": false,
      "is_rear_defroster_on": false,
      "left_temp_direction": 251,
      "max_avail_temp": 28,
      "min_avail_temp": 15,
      "outside_temp": 30,
      "passenger_temp_setting": 22,
      "remote_heater_control_enabled": false,
      "right_temp_direction": 251,
      "seat_heater_left": 0,
      "seat_heater_rear_center": 0,
      "seat_heater_rear_left": 0,
      "seat_heater_rear_right": 0,
      "seat_heater_right": 0,
      "side_mirror_heaters": false,
      "steering_wheel_heat_level": 0,
      "steering_wheel_heater": false,
      "supports_fan_only_cabin_overheat_protection": true,
      "timestamp": 1705707520649,
      "wiper_blade_heater": false
    },
    "drive_state": {
      "active_route_latitude": 30.2226265,
      "active_route_longitude": -97.6236871,
      "active_route_miles_to_arrival": 0.039491,
      "active_route_minutes_to_arrival": 0.103577,
      "active_route_traffic_minutes_delay": 0,
      "gps_as_of": 1701129612,
      "heading": 185,
      "latitude": -30.222626,
      "longitude": -97.6236871,
      "native_latitude": -30.222626,
      "native_location_supported": 1,
      "native_longitude": -97.6236871,
      "native_type": "wgs",
      "power": -7,
      "shift_state": null,
      "speed": null,
      "timestamp": 1705707520649
    },
    "gui_settings": {
      "gui_24_hour_time": false,
      "gui_charge_rate_units": "kW",
      "gui_distance_units": "km/hr",
      "gui_range_display": "Rated",
      "gui_temperature_units": "C",
      "gui_tirepressure_units": "Psi",
      "show_range_units": false,
      "timestamp": 1705707520649
    },
    "vehicle_config": {
      "aux_park_lamps": "Eu",
      "badge_version": 1,
      "can_accept_navigation_requests": true,
      "can_actuate_trunks": true,
      "car_special_type": "base",
      "car_type": "model3",
      "charge_port_type": "CCS",
      "cop_user_set_temp_supported": false,
      "dashcam_clip_save_supported": true,
      "default_charge_to_max": false,
      "driver_assist": "TeslaAP3",
      "ece_restrictions": false,
      "efficiency_package": "M32021",
      "eu_vehicle": true,
      "exterior_color": "DeepBlue",
      "exterior_trim": "Black",
      "exterior_trim_override": "",
      "has_air_suspension": false,
      "has_ludicrous_mode": false,
      "has_seat_cooling": false,
      "headlamp_type": "Global",
      "interior_trim_type": "White2",
      "key_version": 2,
      "motorized_charge_port": true,
      "paint_color_override": "0,9,25,0.7,0.04",
      "performance_package": "Base",
      "plg": true,
      "pws": true,
      "rear_drive_unit": "PM216MOSFET",
      "rear_seat_heaters": 1,
      "rear_seat_type": 0,
      "rhd": true,
      "roof_color": "RoofColorGlass",
      "seat_type": null,
      "spoiler_type": "None",
      "sun_roof_installed": null,
      "supports_qr_pairing": false,
      "third_row_seats": "None",
      "timestamp": 1705707520649,
      "trim_badging": "74d",
      "use_range_badging": true,
      "utc_offset": 36000,
      "webcam_selfie_supported": true,
      "webcam_supported": true,
      "wheel_type": "Pinwheel18CapKit"
    },
    "vehicle_state": {
      "api_version": 71,
      "autopark_state_v2": "unavailable",
      "calendar_supported": true,
      "car_version": "2023.44.30.8 06f534d46010",
      "center_display_state": 0,
      "dashcam_clip_save_available": true,
      "dashcam_state": "Recording",
      "df": 0,
      "dr": 0,
      "fd_window": 0,
      "feature_bitmask": "fbdffbff,187f",
      "fp_window": 0,
      "ft": 0,
      "is_user_present": false,
      "locked": false,
      "media_info": {
        "a2dp_source_name": "Pixel 8 Pro",
        "audio_volume": 1.6667,
        "audio_volume_increment": 0.333333,
        "audio_volume_max": 10.333333,
        "media_playback_status": "Playing",
        "now_playing_album": "Elon Musk",
        "now_playing_artist": "Walter Isaacson",
        "now_playing_duration": 651000,
        "now_playing_elapsed": 1000,
        "now_playing_source": "Audible",
        "now_playing_station": "Elon Musk",
        "now_playing_title": "Chapter 51: Cybertruck: Tesla, 2018–2019"
      },
      "media_state": {
        "remote_control_enabled": true
      },
      "notifications_supported": true,
      "odometer": 6481.019282,
      "parsed_calendar_supported": true,
      "pf": 0,
      "pr": 0,
      "rd_window": 0,
      "remote_start": false,
      "remote_start_enabled": true,
      "remote_start_supported": true,
      "rp_window": 0,
      "rt": 0,
      "santa_mode": 0,
      "sentry_mode": false,
      "sentry_mode_available": true,
      "service_mode": false,
      "service_mode_plus": false,
      "software_update": {
        "download_perc": 100,
        "expected_duration_sec": 2700,
        "install_perc": 1,
        "status": "available",
        "version": "2024.12.0.0"
      },
      "speed_limit_mode": {
        "active": false,
        "current_limit_mph": 69,
        "max_limit_mph": 120,
        "min_limit_mph": 50,
        "pin_code_set": true
      },
      "timestamp": 1705707520649,
      "tpms_hard_warning_fl": false,
      "tpms_hard_warning_fr": false,
      "tpms_hard_warning_rl": false,
      "tpms_hard_warning_rr": false,
      "tpms_last_seen_pressure_time_fl": 1705700812,
      "tpms_last_seen_pressure_time_fr": 1705700793,
      "tpms_last_seen_pressure_time_rl": 1705700794,
      "tpms_last_seen_pressure_time_rr": 1705700823,
      "tpms_pressure_fl": 2.775,
      "tpms_pressure_fr": 2.8,
      "tpms_pressure_rl": 2.775,
      "tpms_pressure_rr": 2.775,
      "tpms_rcp_front_value": 2.9,
      "tpms_rcp_rear_value": 2.9,
      "tpms_soft_warning_fl": false,
      "tpms_soft_warning_fr": false,
      "tpms_soft_warning_rl": false,
      "tpms_soft_warning_rr": false,
      "valet_mode": false,
      "valet_pin_needed": false,
      "vehicle_name": "Test",
      "vehicle_self_test_progress": 0,
      "vehicle_self_test_requested": false,
      "webcam_available": true
    }
  }
}

tests/components/teslemetry/fixtures/vehicle_data.json (diff)
@@ -3,7 +3,7 @@
     "id": 1234,
     "user_id": 1234,
     "vehicle_id": 1234,
-    "vin": "VINVINVIN",
+    "vin": "LRWXF7EK4KC700000",
     "color": null,
     "access_type": "OWNER",
     "granular_access": {
@@ -204,17 +204,18 @@
       "is_user_present": false,
       "locked": false,
       "media_info": {
-        "audio_volume": 2.6667,
+        "a2dp_source_name": "Pixel 8 Pro",
+        "audio_volume": 1.6667,
         "audio_volume_increment": 0.333333,
         "audio_volume_max": 10.333333,
-        "media_playback_status": "Stopped",
-        "now_playing_album": "",
-        "now_playing_artist": "",
-        "now_playing_duration": 0,
-        "now_playing_elapsed": 0,
-        "now_playing_source": "Spotify",
-        "now_playing_station": "",
-        "now_playing_title": ""
+        "media_playback_status": "Playing",
+        "now_playing_album": "Elon Musk",
+        "now_playing_artist": "Walter Isaacson",
+        "now_playing_duration": 651000,
+        "now_playing_elapsed": 1000,
+        "now_playing_source": "Audible",
+        "now_playing_station": "Elon Musk",
+        "now_playing_title": "Chapter 51: Cybertruck: Tesla, 2018–2019"
       },
       "media_state": {
         "remote_control_enabled": true
@@ -236,11 +237,11 @@
       "service_mode": false,
       "service_mode_plus": false,
       "software_update": {
-        "download_perc": 0,
+        "download_perc": 100,
         "expected_duration_sec": 2700,
         "install_perc": 1,
-        "status": "",
-        "version": " "
+        "status": "available",
+        "version": "2024.12.0.0"
       },
       "speed_limit_mode": {
         "active": false,
