homeassistant/components/fritz/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "confirm": {
        "title": "Set up FRITZ!Box Tools",
        "description": "Discovered FRITZ!Box: {name}\n\nSet up FRITZ!Box Tools to control your {name}",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "title": "Updating FRITZ!Box Tools - credentials",
        "description": "Update FRITZ!Box Tools credentials for: {host}.\n\nFRITZ!Box Tools is unable to log in to your FRITZ!Box.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reconfigure_confirm": {
        "title": "Updating FRITZ!Box Tools - configuration",
        "description": "Update FRITZ!Box Tools configuration for: {host}.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "ssl": "[%key:common::config_flow::data::ssl%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your FRITZ!Box router.",
          "port": "Leave it empty to use the default port."
        }
      },
      "user": {
        "title": "[%key:component::fritz::config::step::confirm::title%]",
        "description": "Set up FRITZ!Box Tools to control your FRITZ!Box.\nMinimum needed: username, password.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "ssl": "[%key:common::config_flow::data::ssl%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your FRITZ!Box router.",
          "port": "Leave it empty to use the default port."
        }
      }
    },
    "abort": {
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "ignore_ip6_link_local": "IPv6 link local address is not supported.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "upnp_not_configured": "Missing UPnP settings on device.",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "consider_home": "Seconds to consider a device at 'home'",
          "old_discovery": "Enable old discovery method"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "is_connected": {
        "name": "Connection"
      },
      "is_linked": {
        "name": "Link"
      }
    },
    "button": {
      "cleanup": {
        "name": "Cleanup"
      },
      "firmware_update": {
        "name": "Firmware update"
      },
      "reconnect": {
        "name": "Reconnect"
      }
    },
    "sensor": {
      "connection_uptime": {
        "name": "Connection uptime"
      },
      "device_uptime": {
        "name": "Last restart"
      },
      "external_ip": {
        "name": "External IP"
      },
      "external_ipv6": {
        "name": "External IPv6"
      },
      "gb_received": {
        "name": "GB received"
      },
      "gb_sent": {
        "name": "GB sent"
      },
      "kb_s_received": {
        "name": "Download throughput"
      },
      "kb_s_sent": {
        "name": "Upload throughput"
      },
      "link_attenuation_received": {
        "name": "Link download power attenuation"
      },
      "link_attenuation_sent": {
        "name": "Link upload power attenuation"
      },
      "link_kb_s_received": {
        "name": "Link download throughput"
      },
      "link_kb_s_sent": {
        "name": "Link upload throughput"
      },
      "link_noise_margin_received": {
        "name": "Link download noise margin"
      },
      "link_noise_margin_sent": {
        "name": "Link upload noise margin"
      },
      "max_kb_s_received": {
        "name": "Max connection download throughput"
      },
      "max_kb_s_sent": {
        "name": "Max connection upload throughput"
      }
    }
  },
  "services": {
    "reconnect": {
      "name": "[%key:component::fritz::entity::button::reconnect::name%]",
      "description": "Reconnects your FRITZ!Box internet connection.",
      "fields": {
        "device_id": {
          "name": "Fritz!Box Device",
          "description": "Select the Fritz!Box to reconnect."
        }
      }
    },
    "reboot": {
      "name": "Reboot",
      "description": "Reboots your FRITZ!Box.",
      "fields": {
        "device_id": {
          "name": "[%key:component::fritz::services::reconnect::fields::device_id::name%]",
          "description": "Select the Fritz!Box to reboot."
        }
      }
    },
    "cleanup": {
      "name": "Remove stale device tracker entities",
      "description": "Remove FRITZ!Box stale device_tracker entities.",
      "fields": {
        "device_id": {
          "name": "[%key:component::fritz::services::reconnect::fields::device_id::name%]",
          "description": "Select the Fritz!Box to check."
        }
      }
    },
    "set_guest_wifi_password": {
      "name": "Set guest Wi-Fi password",
      "description": "Sets a new password for the guest Wi-Fi. The password must be between 8 and 63 characters long. If no additional parameter is set, the password will be auto-generated with a length of 12 characters.",
      "fields": {
        "device_id": {
          "name": "[%key:component::fritz::services::reconnect::fields::device_id::name%]",
          "description": "Select the Fritz!Box to configure."
        },
        "password": {
          "name": "[%key:common::config_flow::data::password%]",
          "description": "New password for the guest Wi-Fi."
        },
        "length": {
          "name": "Password length",
          "description": "Length of the new password. The password will be auto-generated, if no password is set."
        }
      }
    }
  },
  "exceptions": {
    "config_entry_not_found": {
      "message": "Failed to call service \"{service}\". Config entry for target not found"
    },
    "service_parameter_unknown": { "message": "Service or parameter unknown" },
    "service_not_supported": { "message": "Service not supported" },
    "error_refresh_hosts_info": {
      "message": "Error refreshing hosts info"
    },
    "unable_to_connect": {
      "message": "Unable to establish a connection"
    }
  }
}

homeassistant/components/fritz/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "confirm": {
        "title": "Set up FRITZ!Box Tools",
        "description": "Discovered FRITZ!Box: {name}\n\nSet up FRITZ!Box Tools to control your {name}",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "title": "Updating FRITZ!Box Tools - credentials",
        "description": "Update FRITZ!Box Tools credentials for: {host}.\n\nFRITZ!Box Tools is unable to log in to your FRITZ!Box.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reconfigure_confirm": {
        "title": "Updating FRITZ!Box Tools - configuration",
        "description": "Update FRITZ!Box Tools configuration for: {host}.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "ssl": "[%key:common::config_flow::data::ssl%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your FRITZ!Box router.",
          "port": "Leave it empty to use the default port."
        }
      },
      "user": {
        "title": "[%key:component::fritz::config::step::confirm::title%]",
        "description": "Set up FRITZ!Box Tools to control your FRITZ!Box.\nMinimum needed: username, password.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "ssl": "[%key:common::config_flow::data::ssl%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your FRITZ!Box router.",
          "port": "Leave it empty to use the default port."
        }
      }
    },
    "abort": {
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "ignore_ip6_link_local": "IPv6 link local address is not supported.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "upnp_not_configured": "Missing UPnP settings on device.",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "consider_home": "Seconds to consider a device at 'home'",
          "old_discovery": "Enable old discovery method"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "is_connected": {
        "name": "Connection"
      },
      "is_linked": {
        "name": "Link"
      }
    },
    "button": {
      "cleanup": {
        "name": "Cleanup"
      },
      "firmware_update": {
        "name": "Firmware update"
      },
      "reconnect": {
        "name": "Reconnect"
      }
    },
    "sensor": {
      "connection_uptime": {
        "name": "Connection uptime"
      },
      "device_uptime": {
        "name": "Last restart"
      },
      "external_ip": {
        "name": "External IP"
      },
      "external_ipv6": {
        "name": "External IPv6"
      },
      "gb_received": {
        "name": "GB received"
      },
      "gb_sent": {
        "name": "GB sent"
      },
      "kb_s_received": {
        "name": "Download throughput"
      },
      "kb_s_sent": {
        "name": "Upload throughput"
      },
      "link_attenuation_received": {
        "name": "Link download power attenuation"
      },
      "link_attenuation_sent": {
        "name": "Link upload power attenuation"
      },
      "link_kb_s_received": {
        "name": "Link download throughput"
      },
      "link_kb_s_sent": {
        "name": "Link upload throughput"
      },
      "link_noise_margin_received": {
        "name": "Link download noise margin"
      },
      "link_noise_margin_sent": {
        "name": "Link upload noise margin"
      },
      "max_kb_s_received": {
        "name": "Max connection download throughput"
      },
      "max_kb_s_sent": {
        "name": "Max connection upload throughput"
      }
    }
  },
  "services": {
    "set_guest_wifi_password": {
      "name": "Set guest Wi-Fi password",
      "description": "Sets a new password for the guest Wi-Fi. The password must be between 8 and 63 characters long. If no additional parameter is set, the password will be auto-generated with a length of 12 characters.",
      "fields": {
        "device_id": {
          "name": "Fritz!Box Device",
          "description": "Select the Fritz!Box to configure."
        },
        "password": {
          "name": "[%key:common::config_flow::data::password%]",
          "description": "New password for the guest Wi-Fi."
        },
        "length": {
          "name": "Password length",
          "description": "Length of the new password. The password will be auto-generated, if no password is set."
        }
      }
    }
  },
  "exceptions": {
    "config_entry_not_found": {
      "message": "Failed to call service \"{service}\". Config entry for target not found"
    },
    "service_parameter_unknown": { "message": "Service or parameter unknown" },
    "service_not_supported": { "message": "Service not supported" },
    "error_refresh_hosts_info": {
      "message": "Error refreshing hosts info"
    },
    "unable_to_connect": {
      "message": "Unable to establish a connection"
    }
  }
}

homeassistant/components/fritz/strings.json (diff)
@@ -144,42 +144,12 @@
     }
   },
   "services": {
-    "reconnect": {
-      "name": "[%key:component::fritz::entity::button::reconnect::name%]",
-      "description": "Reconnects your FRITZ!Box internet connection.",
-      "fields": {
-        "device_id": {
-          "name": "Fritz!Box Device",
-          "description": "Select the Fritz!Box to reconnect."
-        }
-      }
-    },
-    "reboot": {
-      "name": "Reboot",
-      "description": "Reboots your FRITZ!Box.",
-      "fields": {
-        "device_id": {
-          "name": "[%key:component::fritz::services::reconnect::fields::device_id::name%]",
-          "description": "Select the Fritz!Box to reboot."
-        }
-      }
-    },
-    "cleanup": {
-      "name": "Remove stale device tracker entities",
-      "description": "Remove FRITZ!Box stale device_tracker entities.",
-      "fields": {
-        "device_id": {
-          "name": "[%key:component::fritz::services::reconnect::fields::device_id::name%]",
-          "description": "Select the Fritz!Box to check."
-        }
-      }
-    },
     "set_guest_wifi_password": {
       "name": "Set guest Wi-Fi password",
       "description": "Sets a new password for the guest Wi-Fi. The password must be between 8 and 63 characters long. If no additional parameter is set, the password will be auto-generated with a length of 12 characters.",
       "fields": {
         "device_id": {
-          "name": "[%key:component::fritz::services::reconnect::fields::device_id::name%]",
+          "name": "Fritz!Box Device",
           "description": "Select the Fritz!Box to configure."
         },
         "password": {
