tests/components/husqvarna_automower/fixtures/mower.json (before)
{
  "data": [
    {
      "type": "mower",
      "id": "c7233734-b219-4287-a173-08e3643f89f0",
      "attributes": {
        "system": {
          "name": "Test Mower 1",
          "model": "450XH-TEST",
          "serialNumber": 123
        },
        "battery": {
          "batteryPercent": 100
        },
        "capabilities": {
          "headlights": true,
          "workAreas": true,
          "position": true,
          "stayOutZones": true
        },
        "mower": {
          "mode": "MAIN_AREA",
          "activity": "PARKED_IN_CS",
          "state": "RESTRICTED",
          "errorCode": 0,
          "errorCodeTimestamp": 0
        },
        "calendar": {
          "tasks": [
            {
              "start": 1140,
              "duration": 300,
              "monday": true,
              "tuesday": false,
              "wednesday": true,
              "thursday": false,
              "friday": true,
              "saturday": false,
              "sunday": false
            },
            {
              "start": 0,
              "duration": 480,
              "monday": false,
              "tuesday": true,
              "wednesday": false,
              "thursday": true,
              "friday": false,
              "saturday": true,
              "sunday": false
            }
          ]
        },
        "planner": {
          "nextStartTimestamp": 1685991600000,
          "override": {
            "action": "NOT_ACTIVE"
          },
          "restrictedReason": "WEEK_SCHEDULE"
        },
        "metadata": {
          "connected": true,
          "statusTimestamp": 1697669932683
        },
        "workAreas": [
          {
            "workAreaId": 123456,
            "name": "Front lawn",
            "cuttingHeight": 50
          },
          {
            "workAreaId": 654321,
            "name": "Back lawn",
            "cuttingHeight": 25
          },
          {
            "workAreaId": 0,
            "name": "",
            "cuttingHeight": 50
          }
        ],
        "positions": [
          {
            "latitude": 35.5402913,
            "longitude": -82.5527055
          },
          {
            "latitude": 35.5407693,
            "longitude": -82.5521503
          },
          {
            "latitude": 35.5403241,
            "longitude": -82.5522924
          },
          {
            "latitude": 35.5406973,
            "longitude": -82.5518579
          },
          {
            "latitude": 35.5404659,
            "longitude": -82.5516567
          },
          {
            "latitude": 35.5406318,
            "longitude": -82.5515709
          },
          {
            "latitude": 35.5402477,
            "longitude": -82.5519437
          },
          {
            "latitude": 35.5403503,
            "longitude": -82.5516889
          },
          {
            "latitude": 35.5401429,
            "longitude": -82.551536
          },
          {
            "latitude": 35.5405489,
            "longitude": -82.5512195
          },
          {
            "latitude": 35.5404005,
            "longitude": -82.5512115
          },
          {
            "latitude": 35.5405969,
            "longitude": -82.551418
          },
          {
            "latitude": 35.5403437,
            "longitude": -82.5523917
          },
          {
            "latitude": 35.5403481,
            "longitude": -82.5520054
          }
        ],
        "statistics": {
          "cuttingBladeUsageTime": 123,
          "numberOfChargingCycles": 1380,
          "numberOfCollisions": 11396,
          "totalChargingTime": 4334400,
          "totalCuttingTime": 4194000,
          "totalDriveDistance": 1780272,
          "totalRunningTime": 4564800,
          "totalSearchingTime": 370800
        },
        "stayOutZones": {
          "dirty": false,
          "zones": [
            {
              "id": "81C6EEA2-D139-4FEA-B134-F22A6B3EA403",
              "name": "Springflowers",
              "enabled": true
            }
          ]
        },
        "cuttingHeight": 4,
        "headlight": {
          "mode": "EVENING_ONLY"
        }
      }
    }
  ]
}

tests/components/husqvarna_automower/fixtures/mower.json (after)
{
  "data": [
    {
      "type": "mower",
      "id": "c7233734-b219-4287-a173-08e3643f89f0",
      "attributes": {
        "system": {
          "name": "Test Mower 1",
          "model": "450XH-TEST",
          "serialNumber": 123
        },
        "battery": {
          "batteryPercent": 100
        },
        "capabilities": {
          "headlights": true,
          "workAreas": true,
          "position": true,
          "stayOutZones": true
        },
        "mower": {
          "mode": "MAIN_AREA",
          "activity": "PARKED_IN_CS",
          "state": "RESTRICTED",
          "errorCode": 0,
          "errorCodeTimestamp": 0
        },
        "calendar": {
          "tasks": [
            {
              "start": 1140,
              "duration": 300,
              "monday": true,
              "tuesday": false,
              "wednesday": true,
              "thursday": false,
              "friday": true,
              "saturday": false,
              "sunday": false
            },
            {
              "start": 0,
              "duration": 480,
              "monday": false,
              "tuesday": true,
              "wednesday": false,
              "thursday": true,
              "friday": false,
              "saturday": true,
              "sunday": false
            }
          ]
        },
        "planner": {
          "nextStartTimestamp": 1685991600000,
          "override": {
            "action": "NOT_ACTIVE"
          },
          "restrictedReason": "WEEK_SCHEDULE"
        },
        "metadata": {
          "connected": true,
          "statusTimestamp": 1697669932683
        },
        "workAreas": [
          {
            "workAreaId": 123456,
            "name": "Front lawn",
            "cuttingHeight": 50
          },
          {
            "workAreaId": 654321,
            "name": "Back lawn",
            "cuttingHeight": 25
          },
          {
            "workAreaId": 0,
            "name": "",
            "cuttingHeight": 50
          }
        ],
        "positions": [
          {
            "latitude": 35.5402913,
            "longitude": -82.5527055
          },
          {
            "latitude": 35.5407693,
            "longitude": -82.5521503
          },
          {
            "latitude": 35.5403241,
            "longitude": -82.5522924
          },
          {
            "latitude": 35.5406973,
            "longitude": -82.5518579
          },
          {
            "latitude": 35.5404659,
            "longitude": -82.5516567
          },
          {
            "latitude": 35.5406318,
            "longitude": -82.5515709
          },
          {
            "latitude": 35.5402477,
            "longitude": -82.5519437
          },
          {
            "latitude": 35.5403503,
            "longitude": -82.5516889
          },
          {
            "latitude": 35.5401429,
            "longitude": -82.551536
          },
          {
            "latitude": 35.5405489,
            "longitude": -82.5512195
          },
          {
            "latitude": 35.5404005,
            "longitude": -82.5512115
          },
          {
            "latitude": 35.5405969,
            "longitude": -82.551418
          },
          {
            "latitude": 35.5403437,
            "longitude": -82.5523917
          },
          {
            "latitude": 35.5403481,
            "longitude": -82.5520054
          }
        ],
        "statistics": {
          "cuttingBladeUsageTime": 123,
          "numberOfChargingCycles": 1380,
          "numberOfCollisions": 11396,
          "totalChargingTime": 4334400,
          "totalCuttingTime": 4194000,
          "totalDriveDistance": 1780272,
          "totalRunningTime": 4564800,
          "totalSearchingTime": 370800
        },
        "stayOutZones": {
          "dirty": false,
          "zones": [
            {
              "id": "81C6EEA2-D139-4FEA-B134-F22A6B3EA403",
              "name": "Springflowers",
              "enabled": true
            },
            {
              "id": "AAAAAAAA-BBBB-CCCC-DDDD-123456789101",
              "name": "Danger Zone",
              "enabled": false
            }
          ]
        },
        "settings": {
          "cuttingHeight": 4,
          "headlight": {
            "mode": "EVENING_ONLY"
          }
        }
      }
    }
  ]
}

tests/components/husqvarna_automower/fixtures/mower.json (diff)
@@ -154,12 +154,19 @@
               "id": "81C6EEA2-D139-4FEA-B134-F22A6B3EA403",
               "name": "Springflowers",
               "enabled": true
+            },
+            {
+              "id": "AAAAAAAA-BBBB-CCCC-DDDD-123456789101",
+              "name": "Danger Zone",
+              "enabled": false
             }
           ]
         },
-        "cuttingHeight": 4,
-        "headlight": {
-          "mode": "EVENING_ONLY"
+        "settings": {
+          "cuttingHeight": 4,
+          "headlight": {
+            "mode": "EVENING_ONLY"
+          }
         }
       }
     }
