homeassistant/components/teslemetry/strings.json (before)
{
  "config": {
    "error": {
      "invalid_access_token": "[%key:common::config_flow::error::invalid_access_token%]",
      "subscription_required": "Subscription required, please visit {short_url}",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "step": {
      "user": {
        "data": {
          "access_token": "[%key:common::config_flow::data::access_token%]"
        },
        "description": "Enter an access token from {url}."
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "backup_capable": {
        "name": "Backup capable"
      },
      "charge_state_battery_heater_on": {
        "name": "Battery heater"
      },
      "charge_state_charger_phases": {
        "name": "Charger has multiple phases"
      },
      "charge_state_conn_charge_cable": {
        "name": "Charge cable"
      },
      "charge_state_preconditioning_enabled": {
        "name": "Preconditioning enabled"
      },
      "charge_state_scheduled_charging_pending": {
        "name": "Scheduled charging pending"
      },
      "charge_state_trip_charging": {
        "name": "Trip charging"
      },
      "climate_state_cabin_overheat_protection_actively_cooling": {
        "name": "Cabin overheat protection actively cooling"
      },
      "climate_state_is_preconditioning": {
        "name": "Preconditioning"
      },
      "components_grid_services_enabled": {
        "name": "Grid services enabled"
      },
      "grid_services_active": {
        "name": "Grid services active"
      },
      "state": {
        "name": "Status"
      },
      "vehicle_state_dashcam_state": {
        "name": "Dashcam"
      },
      "vehicle_state_df": {
        "name": "Front driver door"
      },
      "vehicle_state_dr": {
        "name": "Rear driver door"
      },
      "vehicle_state_fd_window": {
        "name": "Front driver window"
      },
      "vehicle_state_fp_window": {
        "name": "Front passenger window"
      },
      "vehicle_state_is_user_present": {
        "name": "User present"
      },
      "vehicle_state_pf": {
        "name": "Front passenger door"
      },
      "vehicle_state_pr": {
        "name": "Rear passenger door"
      },
      "vehicle_state_rd_window": {
        "name": "Rear driver window"
      },
      "vehicle_state_rp_window": {
        "name": "Rear passenger window"
      },
      "vehicle_state_tpms_soft_warning_fl": {
        "name": "Tire pressure warning front left"
      },
      "vehicle_state_tpms_soft_warning_fr": {
        "name": "Tire pressure warning front right"
      },
      "vehicle_state_tpms_soft_warning_rl": {
        "name": "Tire pressure warning rear left"
      },
      "vehicle_state_tpms_soft_warning_rr": {
        "name": "Tire pressure warning rear right"
      }
    },
    "climate": {
      "driver_temp": {
        "name": "[%key:component::climate::title%]",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "off": "Normal",
              "keep": "Keep mode",
              "dog": "Dog mode",
              "camp": "Camp mode"
            }
          }
        }
      }
    },
    "lock": {
      "charge_state_charge_port_latch": {
        "name": "Charge cable lock"
      },
      "vehicle_state_locked": {
        "name": "[%key:component::lock::title%]"
      },
      "vehicle_state_speed_limit_mode_active": {
        "name": "Speed limit"
      }
    },
    "select": {
      "climate_state_seat_heater_left": {
        "name": "Seat heater front left",
        "state": {
          "high": "High",
          "low": "Low",
          "medium": "Medium",
          "off": "Off"
        }
      },
      "climate_state_seat_heater_rear_center": {
        "name": "Seat heater rear center",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_rear_left": {
        "name": "Seat heater rear left",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_rear_right": {
        "name": "Seat heater rear right",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_right": {
        "name": "Seat heater front right",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_third_row_left": {
        "name": "Seat heater third row left",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_third_row_right": {
        "name": "Seat heater third row right",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_steering_wheel_heat_level": {
        "name": "Steering wheel heater",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "components_customer_preferred_export_rule": {
        "name": "Allow export",
        "state": {
          "battery_ok": "Battery",
          "never": "Never",
          "pv_only": "Solar only"
        }
      },
      "default_real_mode": {
        "name": "Operation mode",
        "state": {
          "autonomous": "Autonomous",
          "backup": "Backup",
          "self_consumption": "Self consumption"
        }
      }
    },
    "sensor": {
      "battery_power": {
        "name": "Battery power"
      },
      "charge_state_battery_range": {
        "name": "Battery range"
      },
      "charge_state_est_battery_range": {
        "name": "Estimate battery range"
      },
      "charge_state_ideal_battery_range": {
        "name": "Ideal battery range"
      },
      "charge_state_charge_energy_added": {
        "name": "Charge energy added"
      },
      "charge_state_charge_rate": {
        "name": "Charge rate"
      },
      "charge_state_charger_actual_current": {
        "name": "Charger current"
      },
      "charge_state_charger_power": {
        "name": "Charger power"
      },
      "charge_state_charger_voltage": {
        "name": "Charger voltage"
      },
      "charge_state_conn_charge_cable": {
        "name": "Charge cable"
      },
      "charge_state_fast_charger_type": {
        "name": "Fast charger type"
      },
      "charge_state_charging_state": {
        "name": "Charging",
        "state": {
          "starting": "Starting",
          "charging": "Charging",
          "disconnected": "Disconnected",
          "stopped": "Stopped",
          "complete": "Complete",
          "no_power": "No power"
        }
      },
      "charge_state_minutes_to_full_charge": {
        "name": "Time to full charge"
      },
      "charge_state_battery_level": {
        "name": "Battery level"
      },
      "charge_state_usable_battery_level": {
        "name": "Usable battery level"
      },
      "climate_state_driver_temp_setting": {
        "name": "Driver temperature setting"
      },
      "climate_state_inside_temp": {
        "name": "Inside temperature"
      },
      "climate_state_outside_temp": {
        "name": "Outside temperature"
      },
      "climate_state_passenger_temp_setting": {
        "name": "Passenger temperature setting"
      },
      "drive_state_active_route_destination": {
        "name": "Destination"
      },
      "drive_state_active_route_energy_at_arrival": {
        "name": "State of charge at arrival"
      },
      "drive_state_active_route_miles_to_arrival": {
        "name": "Distance to arrival"
      },
      "drive_state_active_route_minutes_to_arrival": {
        "name": "Time to arrival"
      },
      "drive_state_active_route_traffic_minutes_delay": {
        "name": "Traffic delay"
      },
      "drive_state_power": {
        "name": "Power"
      },
      "drive_state_shift_state": {
        "name": "Shift state",
        "state": {
          "d": "Drive",
          "n": "Neutral",
          "p": "Park",
          "r": "Reverse"
        }
      },
      "drive_state_speed": {
        "name": "Speed"
      },
      "energy_left": {
        "name": "Energy left"
      },
      "generator_power": {
        "name": "Generator power"
      },
      "grid_power": {
        "name": "Grid power"
      },
      "grid_services_power": {
        "name": "Grid services power"
      },
      "load_power": {
        "name": "Load power"
      },
      "percentage_charged": {
        "name": "Percentage charged"
      },
      "solar_power": {
        "name": "Solar power"
      },
      "total_pack_energy": {
        "name": "Total pack energy"
      },
      "vehicle_state_odometer": {
        "name": "Odometer"
      },
      "vehicle_state_tpms_pressure_fl": {
        "name": "Tire pressure front left"
      },
      "vehicle_state_tpms_pressure_fr": {
        "name": "Tire pressure front right"
      },
      "vehicle_state_tpms_pressure_rl": {
        "name": "Tire pressure rear left"
      },
      "vehicle_state_tpms_pressure_rr": {
        "name": "Tire pressure rear right"
      },
      "version": {
        "name": "version"
      },
      "vin": {
        "name": "Vehicle"
      },
      "vpp_backup_reserve_percent": {
        "name": "VPP backup reserve"
      },
      "wall_connector_fault_state": {
        "name": "Fault state code"
      },
      "wall_connector_power": {
        "name": "Power"
      },
      "wall_connector_state": {
        "name": "State code"
      }
    },
    "switch": {
      "charge_state_user_charge_enable_request": {
        "name": "Charge"
      },
      "climate_state_auto_seat_climate_left": {
        "name": "Auto seat climate left"
      },
      "climate_state_auto_seat_climate_right": {
        "name": "Auto seat climate right"
      },
      "climate_state_auto_steering_wheel_heat": {
        "name": "Auto steering wheel heater"
      },
      "climate_state_defrost_mode": {
        "name": "Defrost"
      },
      "components_disallow_charge_from_grid_with_solar_installed": {
        "name": "Allow charging from grid"
      },
      "user_settings_storm_mode_enabled": {
        "name": "Storm watch"
      },
      "vehicle_state_sentry_mode": {
        "name": "Sentry mode"
      },
      "vehicle_state_valet_mode": {
        "name": "Valet mode"
      }
    }
  },
  "exceptions": {
    "no_cable": {
      "message": "Charge cable will lock automatically when connected"
    }
  }
}

homeassistant/components/teslemetry/strings.json (after)
{
  "config": {
    "error": {
      "invalid_access_token": "[%key:common::config_flow::error::invalid_access_token%]",
      "subscription_required": "Subscription required, please visit {short_url}",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "step": {
      "user": {
        "data": {
          "access_token": "[%key:common::config_flow::data::access_token%]"
        },
        "description": "Enter an access token from {url}."
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "backup_capable": {
        "name": "Backup capable"
      },
      "charge_state_battery_heater_on": {
        "name": "Battery heater"
      },
      "charge_state_charger_phases": {
        "name": "Charger has multiple phases"
      },
      "charge_state_conn_charge_cable": {
        "name": "Charge cable"
      },
      "charge_state_preconditioning_enabled": {
        "name": "Preconditioning enabled"
      },
      "charge_state_scheduled_charging_pending": {
        "name": "Scheduled charging pending"
      },
      "charge_state_trip_charging": {
        "name": "Trip charging"
      },
      "climate_state_cabin_overheat_protection_actively_cooling": {
        "name": "Cabin overheat protection actively cooling"
      },
      "climate_state_is_preconditioning": {
        "name": "Preconditioning"
      },
      "components_grid_services_enabled": {
        "name": "Grid services enabled"
      },
      "grid_services_active": {
        "name": "Grid services active"
      },
      "state": {
        "name": "Status"
      },
      "vehicle_state_dashcam_state": {
        "name": "Dashcam"
      },
      "vehicle_state_df": {
        "name": "Front driver door"
      },
      "vehicle_state_dr": {
        "name": "Rear driver door"
      },
      "vehicle_state_fd_window": {
        "name": "Front driver window"
      },
      "vehicle_state_fp_window": {
        "name": "Front passenger window"
      },
      "vehicle_state_is_user_present": {
        "name": "User present"
      },
      "vehicle_state_pf": {
        "name": "Front passenger door"
      },
      "vehicle_state_pr": {
        "name": "Rear passenger door"
      },
      "vehicle_state_rd_window": {
        "name": "Rear driver window"
      },
      "vehicle_state_rp_window": {
        "name": "Rear passenger window"
      },
      "vehicle_state_tpms_soft_warning_fl": {
        "name": "Tire pressure warning front left"
      },
      "vehicle_state_tpms_soft_warning_fr": {
        "name": "Tire pressure warning front right"
      },
      "vehicle_state_tpms_soft_warning_rl": {
        "name": "Tire pressure warning rear left"
      },
      "vehicle_state_tpms_soft_warning_rr": {
        "name": "Tire pressure warning rear right"
      }
    },
    "button": {
      "boombox": {
        "name": "Play fart"
      },
      "enable_keyless_driving": {
        "name": "Keyless driving"
      },
      "flash_lights": {
        "name": "Flash lights"
      },
      "homelink": {
        "name": "Homelink"
      },
      "honk": {
        "name": "Honk horn"
      },
      "wake": {
        "name": "Wake"
      }
    },
    "climate": {
      "driver_temp": {
        "name": "[%key:component::climate::title%]",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "off": "Normal",
              "keep": "Keep mode",
              "dog": "Dog mode",
              "camp": "Camp mode"
            }
          }
        }
      }
    },
    "device_tracker": {
      "location": {
        "name": "Location"
      },
      "route": {
        "name": "Route"
      }
    },
    "lock": {
      "charge_state_charge_port_latch": {
        "name": "Charge cable lock"
      },
      "vehicle_state_locked": {
        "name": "[%key:component::lock::title%]"
      },
      "vehicle_state_speed_limit_mode_active": {
        "name": "Speed limit"
      }
    },
    "select": {
      "climate_state_seat_heater_left": {
        "name": "Seat heater front left",
        "state": {
          "high": "High",
          "low": "Low",
          "medium": "Medium",
          "off": "Off"
        }
      },
      "climate_state_seat_heater_rear_center": {
        "name": "Seat heater rear center",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_rear_left": {
        "name": "Seat heater rear left",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_rear_right": {
        "name": "Seat heater rear right",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_right": {
        "name": "Seat heater front right",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_third_row_left": {
        "name": "Seat heater third row left",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_third_row_right": {
        "name": "Seat heater third row right",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_steering_wheel_heat_level": {
        "name": "Steering wheel heater",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "components_customer_preferred_export_rule": {
        "name": "Allow export",
        "state": {
          "battery_ok": "Battery",
          "never": "Never",
          "pv_only": "Solar only"
        }
      },
      "default_real_mode": {
        "name": "Operation mode",
        "state": {
          "autonomous": "Autonomous",
          "backup": "Backup",
          "self_consumption": "Self consumption"
        }
      }
    },
    "media_player": {
      "media": {
        "name": "[%key:component::media_player::title%]"
      }
    },
    "number": {
      "backup_reserve_percent": {
        "name": "Backup reserve"
      },
      "charge_state_charge_current_request": {
        "name": "Charge current"
      },
      "charge_state_charge_limit_soc": {
        "name": "Charge limit"
      },
      "off_grid_vehicle_charging_reserve": {
        "name": "Off grid reserve"
      }
    },
    "cover": {
      "charge_state_charge_port_door_open": {
        "name": "Charge port door"
      },
      "vehicle_state_ft": {
        "name": "Frunk"
      },
      "vehicle_state_rt": {
        "name": "Trunk"
      },
      "windows": {
        "name": "Windows"
      }
    },
    "sensor": {
      "battery_power": {
        "name": "Battery power"
      },
      "charge_state_battery_range": {
        "name": "Battery range"
      },
      "charge_state_est_battery_range": {
        "name": "Estimate battery range"
      },
      "charge_state_ideal_battery_range": {
        "name": "Ideal battery range"
      },
      "charge_state_charge_energy_added": {
        "name": "Charge energy added"
      },
      "charge_state_charge_rate": {
        "name": "Charge rate"
      },
      "charge_state_charger_actual_current": {
        "name": "Charger current"
      },
      "charge_state_charger_power": {
        "name": "Charger power"
      },
      "charge_state_charger_voltage": {
        "name": "Charger voltage"
      },
      "charge_state_conn_charge_cable": {
        "name": "Charge cable"
      },
      "charge_state_fast_charger_type": {
        "name": "Fast charger type"
      },
      "charge_state_charging_state": {
        "name": "Charging",
        "state": {
          "starting": "Starting",
          "charging": "Charging",
          "disconnected": "Disconnected",
          "stopped": "Stopped",
          "complete": "Complete",
          "no_power": "No power"
        }
      },
      "charge_state_minutes_to_full_charge": {
        "name": "Time to full charge"
      },
      "charge_state_battery_level": {
        "name": "Battery level"
      },
      "charge_state_usable_battery_level": {
        "name": "Usable battery level"
      },
      "climate_state_driver_temp_setting": {
        "name": "Driver temperature setting"
      },
      "climate_state_inside_temp": {
        "name": "Inside temperature"
      },
      "climate_state_outside_temp": {
        "name": "Outside temperature"
      },
      "climate_state_passenger_temp_setting": {
        "name": "Passenger temperature setting"
      },
      "drive_state_active_route_destination": {
        "name": "Destination"
      },
      "drive_state_active_route_energy_at_arrival": {
        "name": "State of charge at arrival"
      },
      "drive_state_active_route_miles_to_arrival": {
        "name": "Distance to arrival"
      },
      "drive_state_active_route_minutes_to_arrival": {
        "name": "Time to arrival"
      },
      "drive_state_active_route_traffic_minutes_delay": {
        "name": "Traffic delay"
      },
      "drive_state_power": {
        "name": "Power"
      },
      "drive_state_shift_state": {
        "name": "Shift state",
        "state": {
          "d": "Drive",
          "n": "Neutral",
          "p": "Park",
          "r": "Reverse"
        }
      },
      "drive_state_speed": {
        "name": "Speed"
      },
      "energy_left": {
        "name": "Energy left"
      },
      "generator_power": {
        "name": "Generator power"
      },
      "grid_power": {
        "name": "Grid power"
      },
      "grid_services_power": {
        "name": "Grid services power"
      },
      "load_power": {
        "name": "Load power"
      },
      "percentage_charged": {
        "name": "Percentage charged"
      },
      "solar_power": {
        "name": "Solar power"
      },
      "total_pack_energy": {
        "name": "Total pack energy"
      },
      "vehicle_state_odometer": {
        "name": "Odometer"
      },
      "vehicle_state_tpms_pressure_fl": {
        "name": "Tire pressure front left"
      },
      "vehicle_state_tpms_pressure_fr": {
        "name": "Tire pressure front right"
      },
      "vehicle_state_tpms_pressure_rl": {
        "name": "Tire pressure rear left"
      },
      "vehicle_state_tpms_pressure_rr": {
        "name": "Tire pressure rear right"
      },
      "version": {
        "name": "version"
      },
      "vin": {
        "name": "Vehicle"
      },
      "vpp_backup_reserve_percent": {
        "name": "VPP backup reserve"
      },
      "wall_connector_fault_state": {
        "name": "Fault state code"
      },
      "wall_connector_power": {
        "name": "Power"
      },
      "wall_connector_state": {
        "name": "State code"
      }
    },
    "switch": {
      "charge_state_user_charge_enable_request": {
        "name": "Charge"
      },
      "climate_state_auto_seat_climate_left": {
        "name": "Auto seat climate left"
      },
      "climate_state_auto_seat_climate_right": {
        "name": "Auto seat climate right"
      },
      "climate_state_auto_steering_wheel_heat": {
        "name": "Auto steering wheel heater"
      },
      "climate_state_defrost_mode": {
        "name": "Defrost"
      },
      "components_disallow_charge_from_grid_with_solar_installed": {
        "name": "Allow charging from grid"
      },
      "user_settings_storm_mode_enabled": {
        "name": "Storm watch"
      },
      "vehicle_state_sentry_mode": {
        "name": "Sentry mode"
      },
      "vehicle_state_valet_mode": {
        "name": "Valet mode"
      }
    },
    "update": {
      "vehicle_state_software_update_status": {
        "name": "[%key:component::update::title%]"
      }
    }
  },
  "exceptions": {
    "no_cable": {
      "message": "Charge cable will lock automatically when connected"
    }
  }
}

homeassistant/components/teslemetry/strings.json (diff)
@@ -96,6 +96,26 @@
         "name": "Tire pressure warning rear right"
       }
     },
+    "button": {
+      "boombox": {
+        "name": "Play fart"
+      },
+      "enable_keyless_driving": {
+        "name": "Keyless driving"
+      },
+      "flash_lights": {
+        "name": "Flash lights"
+      },
+      "homelink": {
+        "name": "Homelink"
+      },
+      "honk": {
+        "name": "Honk horn"
+      },
+      "wake": {
+        "name": "Wake"
+      }
+    },
     "climate": {
       "driver_temp": {
         "name": "[%key:component::climate::title%]",
@@ -109,6 +129,14 @@
             }
           }
         }
+      }
+    },
+    "device_tracker": {
+      "location": {
+        "name": "Location"
+      },
+      "route": {
+        "name": "Route"
       }
     },
     "lock": {
@@ -209,6 +237,39 @@
           "backup": "Backup",
           "self_consumption": "Self consumption"
         }
+      }
+    },
+    "media_player": {
+      "media": {
+        "name": "[%key:component::media_player::title%]"
+      }
+    },
+    "number": {
+      "backup_reserve_percent": {
+        "name": "Backup reserve"
+      },
+      "charge_state_charge_current_request": {
+        "name": "Charge current"
+      },
+      "charge_state_charge_limit_soc": {
+        "name": "Charge limit"
+      },
+      "off_grid_vehicle_charging_reserve": {
+        "name": "Off grid reserve"
+      }
+    },
+    "cover": {
+      "charge_state_charge_port_door_open": {
+        "name": "Charge port door"
+      },
+      "vehicle_state_ft": {
+        "name": "Frunk"
+      },
+      "vehicle_state_rt": {
+        "name": "Trunk"
+      },
+      "windows": {
+        "name": "Windows"
       }
     },
     "sensor": {
@@ -392,6 +453,11 @@
       },
       "vehicle_state_valet_mode": {
         "name": "Valet mode"
+      }
+    },
+    "update": {
+      "vehicle_state_software_update_status": {
+        "name": "[%key:component::update::title%]"
       }
     }
   },
