homeassistant/components/notify/strings.json (before)
{
  "title": "Notifications",
  "entity_component": {
    "_": {
      "name": "[%key:component::notify::title%]"
    }
  },
  "services": {
    "notify": {
      "name": "Send a notification",
      "description": "Sends a notification message to selected targets.",
      "fields": {
        "message": {
          "name": "Message",
          "description": "Message body of the notification."
        },
        "title": {
          "name": "Title",
          "description": "Title for your notification."
        },
        "target": {
          "name": "Target",
          "description": "Some integrations allow you to specify the targets that receive the notification. For more information, refer to the integration documentation."
        },
        "data": {
          "name": "Data",
          "description": "Some integrations provide extended functionality. For information on how to use _data_, refer to the integration documentation."
        }
      }
    },
    "send_message": {
      "name": "Send a notification message",
      "description": "Sends a notification message.",
      "fields": {
        "message": {
          "name": "Message",
          "description": "Your notification message."
        },
        "title": {
          "name": "Title",
          "description": "Title for your notification message."
        }
      }
    },
    "persistent_notification": {
      "name": "Send a persistent notification",
      "description": "Sends a notification that is visible in the **Notifications** panel.",
      "fields": {
        "message": {
          "name": "Message",
          "description": "Message body of the notification."
        },
        "title": {
          "name": "Title",
          "description": "Title of the notification."
        },
        "data": {
          "name": "Data",
          "description": "Some integrations provide extended functionality. For information on how to use _data_, refer to the integration documentation.."
        }
      }
    }
  }
}

homeassistant/components/notify/strings.json (after)
{
  "title": "Notifications",
  "entity_component": {
    "_": {
      "name": "[%key:component::notify::title%]"
    }
  },
  "services": {
    "notify": {
      "name": "Send a notification",
      "description": "Sends a notification message to selected targets.",
      "fields": {
        "message": {
          "name": "Message",
          "description": "Message body of the notification."
        },
        "title": {
          "name": "Title",
          "description": "Title for your notification."
        },
        "target": {
          "name": "Target",
          "description": "Some integrations allow you to specify the targets that receive the notification. For more information, refer to the integration documentation."
        },
        "data": {
          "name": "Data",
          "description": "Some integrations provide extended functionality. For information on how to use _data_, refer to the integration documentation."
        }
      }
    },
    "send_message": {
      "name": "Send a notification message",
      "description": "Sends a notification message.",
      "fields": {
        "message": {
          "name": "Message",
          "description": "Your notification message."
        },
        "title": {
          "name": "Title",
          "description": "Title for your notification message."
        }
      }
    },
    "persistent_notification": {
      "name": "Send a persistent notification",
      "description": "Sends a notification that is visible in the **Notifications** panel.",
      "fields": {
        "message": {
          "name": "Message",
          "description": "Message body of the notification."
        },
        "title": {
          "name": "Title",
          "description": "Title of the notification."
        },
        "data": {
          "name": "Data",
          "description": "Some integrations provide extended functionality. For information on how to use _data_, refer to the integration documentation.."
        }
      }
    }
  },
  "issues": {
    "migrate_notify": {
      "title": "Migration of {integration_title} notify service",
      "fix_flow": {
        "step": {
          "confirm": {
            "description": "The {integration_title} `notify` service(s) are migrated. A new `notify` entity is available now to replace each legacy `notify` service.\n\nUpdate any automations to use the new `notify.send_message` service exposed with this new entity. When this is done, fix this issue and restart Home Assistant.",
            "title": "Migrate legacy {integration_title} notify service for domain `{domain}`"
          }
        }
      }
    }
  }
}

homeassistant/components/notify/strings.json (diff)
@@ -60,5 +60,18 @@
         }
       }
     }
+  },
+  "issues": {
+    "migrate_notify": {
+      "title": "Migration of {integration_title} notify service",
+      "fix_flow": {
+        "step": {
+          "confirm": {
+            "description": "The {integration_title} `notify` service(s) are migrated. A new `notify` entity is available now to replace each legacy `notify` service.\n\nUpdate any automations to use the new `notify.send_message` service exposed with this new entity. When this is done, fix this issue and restart Home Assistant.",
+            "title": "Migrate legacy {integration_title} notify service for domain `{domain}`"
+          }
+        }
+      }
+    }
   }
 }
