tests/components/matter/fixtures/nodes/room-airconditioner.json (before)
{
  "node_id": 36,
  "date_commissioned": "2024-03-27T17:31:23.745932",
  "last_interview": "2024-03-27T17:31:23.745939",
  "interview_version": 6,
  "available": true,
  "is_bridge": false,
  "attributes": {
    "0/29/0": [
      {
        "0": 22,
        "1": 1
      }
    ],
    "0/29/1": [29, 31, 40, 48, 49, 51, 60, 62, 63],
    "0/29/2": [],
    "0/29/3": [1, 2],
    "0/29/65532": 0,
    "0/29/65533": 2,
    "0/29/65528": [],
    "0/29/65529": [],
    "0/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "0/31/0": [
      {
        "254": 5
      },
      {
        "1": 5,
        "2": 2,
        "3": [112233],
        "4": null,
        "254": 6
      }
    ],
    "0/31/1": [],
    "0/31/2": 4,
    "0/31/3": 3,
    "0/31/4": 4,
    "0/31/65532": 0,
    "0/31/65533": 1,
    "0/31/65528": [],
    "0/31/65529": [],
    "0/31/65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
    "0/40/0": 17,
    "0/40/1": "TEST_VENDOR",
    "0/40/2": 65521,
    "0/40/3": "Room AirConditioner",
    "0/40/4": 32774,
    "0/40/5": "",
    "0/40/6": "**REDACTED**",
    "0/40/7": 0,
    "0/40/8": "TEST_VERSION",
    "0/40/9": 1,
    "0/40/10": "1.0",
    "0/40/11": "20200101",
    "0/40/12": "",
    "0/40/13": "",
    "0/40/14": "",
    "0/40/15": "TEST_SN",
    "0/40/16": false,
    "0/40/18": "E47F334E22A56610",
    "0/40/19": {
      "0": 3,
      "1": 3
    },
    "0/40/65532": 0,
    "0/40/65533": 1,
    "0/40/65528": [],
    "0/40/65529": [],
    "0/40/65531": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 65528,
      65529, 65531, 65532, 65533
    ],
    "0/48/0": 0,
    "0/48/1": {
      "0": 60,
      "1": 900
    },
    "0/48/2": 0,
    "0/48/3": 0,
    "0/48/4": true,
    "0/48/65532": 0,
    "0/48/65533": 1,
    "0/48/65528": [1, 3, 5],
    "0/48/65529": [0, 2, 4],
    "0/48/65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
    "0/49/0": 0,
    "0/49/1": null,
    "0/49/2": 0,
    "0/49/3": 0,
    "0/49/4": false,
    "0/49/5": 0,
    "0/49/6": "",
    "0/49/7": 0,
    "0/49/65532": 2,
    "0/49/65533": 1,
    "0/49/65528": [1, 5, 7],
    "0/49/65529": [0, 2, 3, 4, 6, 8],
    "0/49/65531": [0, 1, 2, 3, 4, 5, 6, 7, 65528, 65529, 65531, 65532, 65533],
    "0/51/0": [],
    "0/51/1": 0,
    "0/51/8": false,
    "0/51/65532": 0,
    "0/51/65533": 1,
    "0/51/65528": [],
    "0/51/65529": [],
    "0/51/65531": [0, 1, 8, 65528, 65529, 65531, 65532, 65533],
    "0/60/0": 0,
    "0/60/1": null,
    "0/60/2": null,
    "0/60/65532": 0,
    "0/60/65533": 1,
    "0/60/65528": [],
    "0/60/65529": [0, 1, 2],
    "0/60/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533],
    "0/62/0": [
      {
        "254": 5
      },
      {
        "1": "FTABAQEkAgE3AyQTAhgmBIAigScmBYAlTTo3BiQVAiQRJBgkBwEkCAEwCUEE7pKHHHlljFuw2MAQJFOAzVR5tPPIXOjxHrLr7el8KqThQ6CuCFwdmNztUaIQgBcPZm6QRoEn6OGoFoAG8vB0KTcKNQEoARgkAgE2AwQCBAEYMAQUEvPPXEC80Bhik9ZDF3HK0Jo0RG0wBRQ2kjqIaJL5W4CHyhTHPUFcjBrNmxgwC0BJN+cSZw9fkFlIZGzsfS4WYFxzouEZ6LXLjqJXqwhi6uoQqoEhHPITp6sQ8u1ZF7OuQ35q0tZBwt84ZvAo+i59GA==",
        "2": "FTABAQEkAgE3AyQUARgmBIAigScmBYAlTTo3BiQTAhgkBwEkCAEwCUEEB0u1A8srBwhdMy9S5+W8C38qv6l9JxhOaVO1E8f3FHDpv6eTSEDWXvUKEOxZcce5cGUF/9tdW2z5M+pwjt2B9jcKNQEpARgkAmAwBBQ2kjqIaJL5W4CHyhTHPUFcjBrNmzAFFJOvH2V2J30vUkl3ZbhqhwBP2wVXGDALQJHZ9heIDcBg2DGc2b18rirq/5aZ2rsyP9BAE1zeTqSYj/pqKyeMS+hCx69jOqh/eAeDpeAzvL7JmKVLB0JLV1sY",
        "254": 6
      }
    ],
    "0/62/1": [
      {
        "1": "BER19ZLOakFRLvKKC9VsWzN+xv5V5yHHBFdX7ip/cNhnzVfnaNLLHKGU/DtcNZtU/YH+8kUcWKYvknk1TCcrG4k=",
        "2": 24582,
        "3": 9865010379846957597,
        "4": 3118002441518404838,
        "5": "",
        "254": 5
      },
      {
        "1": "BJUrvCXfXiwdfapIXt1qCtJoem+s2gZJ2KBDQZcPVP1cAYECu6Fjjz2MhMy6OW8ASGmWuke+YavIzIZWYEd6BJU=",
        "2": 4939,
        "3": 2,
        "4": 36,
        "5": "",
        "254": 6
      }
    ],
    "0/62/2": 5,
    "0/62/3": 2,
    "0/62/4": [
      "FTABAQEkAgE3AycU3rGzlMtTrxYYJgQAus0sJgUAwGVSNwYnFN6xs5TLU68WGCQHASQIATAJQQREdfWSzmpBUS7yigvVbFszfsb+VechxwRXV+4qf3DYZ81X52jSyxyhlPw7XDWbVP2B/vJFHFimL5J5NUwnKxuJNwo1ASkBGCQCYDAEFMurIH6818tAIcTnwEZO5c+1WAH8MAUUy6sgfrzXy0AhxOfARk7lz7VYAfwYMAtAM2db17wMsM+JMtR4c2Iaz8nHLI4mVbsPGILOBujrzguB2C7p8Q9x8Cw0NgJP7hDV52F9j7IfHjO37aXZA4LqqBg=",
      "FTABAQEkAgE3AyQUARgmBIAigScmBYAlTTo3BiQUARgkBwEkCAEwCUEElSu8Jd9eLB19qkhe3WoK0mh6b6zaBknYoENBlw9U/VwBgQK7oWOPPYyEzLo5bwBIaZa6R75hq8jMhlZgR3oElTcKNQEpARgkAmAwBBSTrx9ldid9L1JJd2W4aocAT9sFVzAFFJOvH2V2J30vUkl3ZbhqhwBP2wVXGDALQPMYkhQcsrqT5v1vgN1LXJr9skDJ6nnuG0QWfs8SVODLGjU73iO1aQVq+Ir5et9RTD/4VrfnI63DW9RA0N+qgCkY"
    ],
    "0/62/5": 6,
    "0/62/65532": 0,
    "0/62/65533": 1,
    "0/62/65528": [1, 3, 5, 8],
    "0/62/65529": [0, 2, 4, 6, 7, 9, 10, 11],
    "0/62/65531": [0, 1, 2, 3, 4, 5, 65528, 65529, 65531, 65532, 65533],
    "0/63/0": [],
    "0/63/1": [],
    "0/63/2": 4,
    "0/63/3": 3,
    "0/63/65532": 0,
    "0/63/65533": 2,
    "0/63/65528": [2, 5],
    "0/63/65529": [0, 1, 3, 4],
    "0/63/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "1/3/0": 0,
    "1/3/1": 0,
    "1/3/65532": 0,
    "1/3/65533": 4,
    "1/3/65528": [],
    "1/3/65529": [0, 64],
    "1/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
    "1/6/0": false,
    "1/6/65532": 0,
    "1/6/65533": 5,
    "1/6/65528": [],
    "1/6/65529": [0, 1, 2],
    "1/6/65531": [0, 65528, 65529, 65531, 65532, 65533],
    "1/29/0": [
      {
        "0": 114,
        "1": 1
      }
    ],
    "1/29/1": [3, 6, 29, 513, 514],
    "1/29/2": [],
    "1/29/3": [2],
    "1/29/65532": 0,
    "1/29/65533": 2,
    "1/29/65528": [],
    "1/29/65529": [],
    "1/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "1/513/0": 2000,
    "1/513/3": 1600,
    "1/513/4": 3200,
    "1/513/5": 1600,
    "1/513/6": 3200,
    "1/513/17": 2600,
    "1/513/18": 2000,
    "1/513/25": 0,
    "1/513/27": 4,
    "1/513/28": 1,
    "1/513/65532": 35,
    "1/513/65533": 6,
    "1/513/65528": [],
    "1/513/65529": [0],
    "1/513/65531": [
      0, 3, 4, 5, 6, 17, 18, 25, 27, 28, 65528, 65529, 65531, 65532, 65533
    ],
    "1/514/0": 0,
    "1/514/1": 2,
    "1/514/2": 0,
    "1/514/3": 0,
    "1/514/4": 3,
    "1/514/5": 0,
    "1/514/6": 0,
    "1/514/9": 1,
    "1/514/10": 0,
    "1/514/65532": 11,
    "1/514/65533": 4,
    "1/514/65528": [],
    "1/514/65529": [],
    "1/514/65531": [
      0, 1, 2, 3, 4, 5, 6, 9, 10, 65528, 65529, 65531, 65532, 65533
    ],
    "2/3/0": 0,
    "2/3/1": 0,
    "2/3/65532": 0,
    "2/3/65533": 4,
    "2/3/65528": [],
    "2/3/65529": [0, 64],
    "2/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
    "2/29/0": [
      {
        "0": 770,
        "1": 1
      }
    ],
    "2/29/1": [3, 29, 1026],
    "2/29/2": [],
    "2/29/3": [],
    "2/29/65532": 0,
    "2/29/65533": 2,
    "2/29/65528": [],
    "2/29/65529": [],
    "2/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "2/1026/0": 0,
    "2/1026/1": -500,
    "2/1026/2": 6000,
    "2/1026/65532": 0,
    "2/1026/65533": 1,
    "2/1026/65528": [],
    "2/1026/65529": [],
    "2/1026/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533]
  },
  "attribute_subscriptions": []
}

tests/components/matter/fixtures/nodes/room-airconditioner.json (after)
{
  "node_id": 36,
  "date_commissioned": "2024-03-27T17:31:23.745932",
  "last_interview": "2024-03-27T17:31:23.745939",
  "interview_version": 6,
  "available": true,
  "is_bridge": false,
  "attributes": {
    "0/29/0": [
      {
        "0": 22,
        "1": 1
      }
    ],
    "0/29/1": [29, 31, 40, 48, 49, 51, 60, 62, 63],
    "0/29/2": [],
    "0/29/3": [1, 2],
    "0/29/65532": 0,
    "0/29/65533": 2,
    "0/29/65528": [],
    "0/29/65529": [],
    "0/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "0/31/0": [
      {
        "254": 5
      },
      {
        "1": 5,
        "2": 2,
        "3": [112233],
        "4": null,
        "254": 6
      }
    ],
    "0/31/1": [],
    "0/31/2": 4,
    "0/31/3": 3,
    "0/31/4": 4,
    "0/31/65532": 0,
    "0/31/65533": 1,
    "0/31/65528": [],
    "0/31/65529": [],
    "0/31/65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
    "0/40/0": 17,
    "0/40/1": "TEST_VENDOR",
    "0/40/2": 4617,
    "0/40/3": "Room AirConditioner",
    "0/40/4": 32775,
    "0/40/5": "",
    "0/40/6": "**REDACTED**",
    "0/40/7": 0,
    "0/40/8": "TEST_VERSION",
    "0/40/9": 1,
    "0/40/10": "1.0",
    "0/40/11": "20200101",
    "0/40/12": "",
    "0/40/13": "",
    "0/40/14": "",
    "0/40/15": "TEST_SN",
    "0/40/16": false,
    "0/40/18": "E47F334E22A56610",
    "0/40/19": {
      "0": 3,
      "1": 3
    },
    "0/40/65532": 0,
    "0/40/65533": 1,
    "0/40/65528": [],
    "0/40/65529": [],
    "0/40/65531": [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 65528,
      65529, 65531, 65532, 65533
    ],
    "0/48/0": 0,
    "0/48/1": {
      "0": 60,
      "1": 900
    },
    "0/48/2": 0,
    "0/48/3": 0,
    "0/48/4": true,
    "0/48/65532": 0,
    "0/48/65533": 1,
    "0/48/65528": [1, 3, 5],
    "0/48/65529": [0, 2, 4],
    "0/48/65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
    "0/49/0": 0,
    "0/49/1": null,
    "0/49/2": 0,
    "0/49/3": 0,
    "0/49/4": false,
    "0/49/5": 0,
    "0/49/6": "",
    "0/49/7": 0,
    "0/49/65532": 2,
    "0/49/65533": 1,
    "0/49/65528": [1, 5, 7],
    "0/49/65529": [0, 2, 3, 4, 6, 8],
    "0/49/65531": [0, 1, 2, 3, 4, 5, 6, 7, 65528, 65529, 65531, 65532, 65533],
    "0/51/0": [],
    "0/51/1": 0,
    "0/51/8": false,
    "0/51/65532": 0,
    "0/51/65533": 1,
    "0/51/65528": [],
    "0/51/65529": [],
    "0/51/65531": [0, 1, 8, 65528, 65529, 65531, 65532, 65533],
    "0/60/0": 0,
    "0/60/1": null,
    "0/60/2": null,
    "0/60/65532": 0,
    "0/60/65533": 1,
    "0/60/65528": [],
    "0/60/65529": [0, 1, 2],
    "0/60/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533],
    "0/62/0": [
      {
        "254": 5
      },
      {
        "1": "FTABAQEkAgE3AyQTAhgmBIAigScmBYAlTTo3BiQVAiQRJBgkBwEkCAEwCUEE7pKHHHlljFuw2MAQJFOAzVR5tPPIXOjxHrLr7el8KqThQ6CuCFwdmNztUaIQgBcPZm6QRoEn6OGoFoAG8vB0KTcKNQEoARgkAgE2AwQCBAEYMAQUEvPPXEC80Bhik9ZDF3HK0Jo0RG0wBRQ2kjqIaJL5W4CHyhTHPUFcjBrNmxgwC0BJN+cSZw9fkFlIZGzsfS4WYFxzouEZ6LXLjqJXqwhi6uoQqoEhHPITp6sQ8u1ZF7OuQ35q0tZBwt84ZvAo+i59GA==",
        "2": "FTABAQEkAgE3AyQUARgmBIAigScmBYAlTTo3BiQTAhgkBwEkCAEwCUEEB0u1A8srBwhdMy9S5+W8C38qv6l9JxhOaVO1E8f3FHDpv6eTSEDWXvUKEOxZcce5cGUF/9tdW2z5M+pwjt2B9jcKNQEpARgkAmAwBBQ2kjqIaJL5W4CHyhTHPUFcjBrNmzAFFJOvH2V2J30vUkl3ZbhqhwBP2wVXGDALQJHZ9heIDcBg2DGc2b18rirq/5aZ2rsyP9BAE1zeTqSYj/pqKyeMS+hCx69jOqh/eAeDpeAzvL7JmKVLB0JLV1sY",
        "254": 6
      }
    ],
    "0/62/1": [
      {
        "1": "BER19ZLOakFRLvKKC9VsWzN+xv5V5yHHBFdX7ip/cNhnzVfnaNLLHKGU/DtcNZtU/YH+8kUcWKYvknk1TCcrG4k=",
        "2": 24582,
        "3": 9865010379846957597,
        "4": 3118002441518404838,
        "5": "",
        "254": 5
      },
      {
        "1": "BJUrvCXfXiwdfapIXt1qCtJoem+s2gZJ2KBDQZcPVP1cAYECu6Fjjz2MhMy6OW8ASGmWuke+YavIzIZWYEd6BJU=",
        "2": 4939,
        "3": 2,
        "4": 36,
        "5": "",
        "254": 6
      }
    ],
    "0/62/2": 5,
    "0/62/3": 2,
    "0/62/4": [
      "FTABAQEkAgE3AycU3rGzlMtTrxYYJgQAus0sJgUAwGVSNwYnFN6xs5TLU68WGCQHASQIATAJQQREdfWSzmpBUS7yigvVbFszfsb+VechxwRXV+4qf3DYZ81X52jSyxyhlPw7XDWbVP2B/vJFHFimL5J5NUwnKxuJNwo1ASkBGCQCYDAEFMurIH6818tAIcTnwEZO5c+1WAH8MAUUy6sgfrzXy0AhxOfARk7lz7VYAfwYMAtAM2db17wMsM+JMtR4c2Iaz8nHLI4mVbsPGILOBujrzguB2C7p8Q9x8Cw0NgJP7hDV52F9j7IfHjO37aXZA4LqqBg=",
      "FTABAQEkAgE3AyQUARgmBIAigScmBYAlTTo3BiQUARgkBwEkCAEwCUEElSu8Jd9eLB19qkhe3WoK0mh6b6zaBknYoENBlw9U/VwBgQK7oWOPPYyEzLo5bwBIaZa6R75hq8jMhlZgR3oElTcKNQEpARgkAmAwBBSTrx9ldid9L1JJd2W4aocAT9sFVzAFFJOvH2V2J30vUkl3ZbhqhwBP2wVXGDALQPMYkhQcsrqT5v1vgN1LXJr9skDJ6nnuG0QWfs8SVODLGjU73iO1aQVq+Ir5et9RTD/4VrfnI63DW9RA0N+qgCkY"
    ],
    "0/62/5": 6,
    "0/62/65532": 0,
    "0/62/65533": 1,
    "0/62/65528": [1, 3, 5, 8],
    "0/62/65529": [0, 2, 4, 6, 7, 9, 10, 11],
    "0/62/65531": [0, 1, 2, 3, 4, 5, 65528, 65529, 65531, 65532, 65533],
    "0/63/0": [],
    "0/63/1": [],
    "0/63/2": 4,
    "0/63/3": 3,
    "0/63/65532": 0,
    "0/63/65533": 2,
    "0/63/65528": [2, 5],
    "0/63/65529": [0, 1, 3, 4],
    "0/63/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "1/3/0": 0,
    "1/3/1": 0,
    "1/3/65532": 0,
    "1/3/65533": 4,
    "1/3/65528": [],
    "1/3/65529": [0, 64],
    "1/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
    "1/6/0": false,
    "1/6/65532": 0,
    "1/6/65533": 5,
    "1/6/65528": [],
    "1/6/65529": [0, 1, 2],
    "1/6/65531": [0, 65528, 65529, 65531, 65532, 65533],
    "1/29/0": [
      {
        "0": 114,
        "1": 1
      }
    ],
    "1/29/1": [3, 6, 29, 513, 514],
    "1/29/2": [],
    "1/29/3": [2],
    "1/29/65532": 0,
    "1/29/65533": 2,
    "1/29/65528": [],
    "1/29/65529": [],
    "1/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "1/513/0": 2000,
    "1/513/3": 1600,
    "1/513/4": 3200,
    "1/513/5": 1600,
    "1/513/6": 3200,
    "1/513/17": 2600,
    "1/513/18": 2000,
    "1/513/25": 0,
    "1/513/27": 4,
    "1/513/28": 1,
    "1/513/65532": 35,
    "1/513/65533": 6,
    "1/513/65528": [],
    "1/513/65529": [0],
    "1/513/65531": [
      0, 3, 4, 5, 6, 17, 18, 25, 27, 28, 65528, 65529, 65531, 65532, 65533
    ],
    "1/514/0": 0,
    "1/514/1": 2,
    "1/514/2": 0,
    "1/514/3": 0,
    "1/514/4": 3,
    "1/514/5": 0,
    "1/514/6": 0,
    "1/514/9": 1,
    "1/514/10": 0,
    "1/514/65532": 11,
    "1/514/65533": 4,
    "1/514/65528": [],
    "1/514/65529": [],
    "1/514/65531": [
      0, 1, 2, 3, 4, 5, 6, 9, 10, 65528, 65529, 65531, 65532, 65533
    ],
    "2/3/0": 0,
    "2/3/1": 0,
    "2/3/65532": 0,
    "2/3/65533": 4,
    "2/3/65528": [],
    "2/3/65529": [0, 64],
    "2/3/65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
    "2/29/0": [
      {
        "0": 770,
        "1": 1
      }
    ],
    "2/29/1": [3, 29, 1026],
    "2/29/2": [],
    "2/29/3": [],
    "2/29/65532": 0,
    "2/29/65533": 2,
    "2/29/65528": [],
    "2/29/65529": [],
    "2/29/65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
    "2/1026/0": 0,
    "2/1026/1": -500,
    "2/1026/2": 6000,
    "2/1026/65532": 0,
    "2/1026/65533": 1,
    "2/1026/65528": [],
    "2/1026/65529": [],
    "2/1026/65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533]
  },
  "attribute_subscriptions": []
}

tests/components/matter/fixtures/nodes/room-airconditioner.json (diff)
@@ -43,9 +43,9 @@
     "0/31/65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
     "0/40/0": 17,
     "0/40/1": "TEST_VENDOR",
-    "0/40/2": 65521,
+    "0/40/2": 4617,
     "0/40/3": "Room AirConditioner",
-    "0/40/4": 32774,
+    "0/40/4": 32775,
     "0/40/5": "",
     "0/40/6": "**REDACTED**",
     "0/40/7": 0,
