homeassistant/components/huawei_lte/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "unsupported_device": "Unsupported device"
    },
    "error": {
      "connection_timeout": "Connection timeout",
      "incorrect_password": "Incorrect password",
      "incorrect_username": "Incorrect username",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_url": "Invalid URL",
      "login_attempts_exceeded": "Maximum login attempts exceeded, please try again later",
      "response_error": "Unknown error from device",
      "ssl_error_try_plain": "HTTPS error, please try a plain HTTP URL",
      "ssl_error_try_unverified": "HTTPS error, please try disabling certificate verification or a plain HTTP URL",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "flow_title": "{name}",
    "step": {
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "Enter device access credentials.",
        "data": {
          "password": "[%key:common::config_flow::data::password%]",
          "username": "[%key:common::config_flow::data::username%]"
        }
      },
      "user": {
        "data": {
          "password": "[%key:common::config_flow::data::password%]",
          "url": "[%key:common::config_flow::data::url%]",
          "username": "[%key:common::config_flow::data::username%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "description": "Enter device access details.",
        "title": "Configure Huawei LTE"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "name": "Notification service name (change requires restart)",
          "recipient": "SMS notification recipients",
          "track_wired_clients": "Track wired network clients",
          "unauthenticated_mode": "Unauthenticated mode (change requires reload)"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "mobile_connection": {
        "name": "Mobile connection"
      },
      "wifi_status": {
        "name": "Wi-Fi status"
      },
      "24ghz_wifi_status": {
        "name": "2.4GHz Wi-Fi status"
      },
      "5ghz_wifi_status": {
        "name": "5GHz Wi-Fi status"
      },
      "sms_storage_full": {
        "name": "SMS storage full"
      }
    },
    "sensor": {
      "uptime": {
        "name": "Uptime"
      },
      "wan_ip_address": {
        "name": "WAN IP address"
      },
      "wan_ipv6_address": {
        "name": "WAN IPv6 address"
      },
      "arfcn": {
        "name": "ARFCN"
      },
      "band": {
        "name": "Band"
      },
      "base_station_identity_code": {
        "name": "Base station identity code"
      },
      "cell_id": {
        "name": "Cell ID"
      },
      "cqi0": {
        "name": "CQI 0"
      },
      "cqi1": {
        "name": "CQI 1"
      },
      "downlink_mcs": {
        "name": "Downlink MCS"
      },
      "downlink_bandwidth": {
        "name": "Downlink bandwidth"
      },
      "downlink_frequency": {
        "name": "Downlink frequency"
      },
      "earfcn": {
        "name": "EARFCN"
      },
      "ecio": {
        "name": "EC/IO"
      },
      "enodeb_id": {
        "name": "eNodeB ID"
      },
      "lac": {
        "name": "LAC"
      },
      "lte_downlink_frequency": {
        "name": "LTE downlink frequency"
      },
      "lte_uplink_frequency": {
        "name": "LTE uplink frequency"
      },
      "pci": {
        "name": "PCI"
      },
      "plmn": {
        "name": "PLMN"
      },
      "rac": {
        "name": "RAC"
      },
      "rrc_status": {
        "name": "RRC status"
      },
      "rscp": {
        "name": "RSCP"
      },
      "rsrp": {
        "name": "RSRP"
      },
      "rsrq": {
        "name": "RSRQ"
      },
      "rssi": {
        "name": "RSSI"
      },
      "sinr": {
        "name": "SINR"
      },
      "tac": {
        "name": "TAC"
      },
      "tdd": {
        "name": "TDD"
      },
      "transmission_mode": {
        "name": "Transmission mode"
      },
      "transmit_power": {
        "name": "Transmit power"
      },
      "uplink_mcs": {
        "name": "Uplink MCS"
      },
      "uplink_bandwidth": {
        "name": "Uplink bandwidth"
      },
      "uplink_frequency": {
        "name": "Uplink frequency"
      },
      "sms_unread": {
        "name": "SMS unread"
      },
      "current_day_transfer": {
        "name": "Current day transfer"
      },
      "current_month_download": {
        "name": "Current month download"
      },
      "current_month_upload": {
        "name": "Current month upload"
      },
      "wifi_clients_connected": {
        "name": "Wi-Fi clients connected"
      },
      "primary_dns_server": {
        "name": "Primary DNS server"
      },
      "primary_ipv6_dns_server": {
        "name": "Primary IPv6 DNS server"
      },
      "secondary_dns_server": {
        "name": "Secondary DNS server"
      },
      "secondary_ipv6_dns_server": {
        "name": "Secondary IPv6 DNS server"
      },
      "current_connection_duration": {
        "name": "Current connection duration"
      },
      "current_connection_download": {
        "name": "Current connection download"
      },
      "current_download_rate": {
        "name": "Current download rate"
      },
      "current_connection_upload": {
        "name": "Current connection upload"
      },
      "current_upload_rate": {
        "name": "Current upload rate"
      },
      "total_connected_duration": {
        "name": "Total connected duration"
      },
      "total_download": {
        "name": "Total download"
      },
      "total_upload": {
        "name": "Total upload"
      },
      "operator_name": {
        "name": "Operator name"
      },
      "operator_code": {
        "name": "Operator code"
      },
      "operator_search_mode": {
        "name": "Operator search mode",
        "state": {
          "0": "Auto",
          "1": "Manual"
        }
      },
      "preferred_network_mode": {
        "name": "Preferred network mode",
        "state": {
          "00": "4G/3G/2G auto",
          "0302": "4G/3G auto",
          "0301": "4G/2G auto",
          "03": "4G only",
          "0201": "3G/2G auto",
          "02": "3G only",
          "01": "2G only"
        }
      },
      "sms_deleted_device": {
        "name": "SMS deleted (device)"
      },
      "sms_drafts_device": {
        "name": "SMS drafts (device)"
      },
      "sms_inbox_device": {
        "name": "SMS inbox (device)"
      },
      "sms_capacity_device": {
        "name": "SMS capacity (device)"
      },
      "sms_outbox_device": {
        "name": "SMS outbox (device)"
      },
      "sms_unread_device": {
        "name": "SMS unread (device)"
      },
      "sms_drafts_sim": {
        "name": "SMS drafts (SIM)"
      },
      "sms_inbox_sim": {
        "name": "SMS inbox (SIM)"
      },
      "sms_capacity_sim": {
        "name": "SMS capacity (SIM)"
      },
      "sms_outbox_sim": {
        "name": "SMS outbox (SIM)"
      },
      "sms_unread_sim": {
        "name": "SMS unread (SIM)"
      },
      "sms_messages_sim": {
        "name": "SMS messages (SIM)"
      }
    },
    "select": {
      "preferred_network_mode": {
        "name": "Preferred network mode",
        "state": {
          "00": "4G/3G/2G auto",
          "0302": "4G/3G auto",
          "0301": "4G/2G auto",
          "03": "4G only",
          "0201": "3G/2G auto",
          "02": "3G only",
          "01": "2G only"
        }
      }
    },
    "switch": {
      "mobile_data": {
        "name": "Mobile data"
      },
      "wifi_guest_network": {
        "name": "Wi-Fi guest network"
      }
    }
  },
  "services": {
    "resume_integration": {
      "name": "Resume integration",
      "description": "Resumes suspended integration.",
      "fields": {
        "url": {
          "name": "[%key:common::config_flow::data::url%]",
          "description": "URL of router to resume integration for; optional when only one is configured."
        }
      }
    },
    "suspend_integration": {
      "name": "Suspend integration",
      "description": "Suspends integration. Suspending logs the integration out from the router, and stops accessing it. Useful e.g. if accessing the router web interface from another source such as a web browser is temporarily required. Invoke the resume_integration service to resume.\n.",
      "fields": {
        "url": {
          "name": "[%key:common::config_flow::data::url%]",
          "description": "URL of router to suspend integration for; optional when only one is configured."
        }
      }
    }
  }
}

homeassistant/components/huawei_lte/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "unsupported_device": "Unsupported device"
    },
    "error": {
      "connection_timeout": "Connection timeout",
      "incorrect_password": "Incorrect password",
      "incorrect_username": "Incorrect username",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_url": "Invalid URL",
      "login_attempts_exceeded": "Maximum login attempts exceeded, please try again later",
      "response_error": "Unknown error from device",
      "ssl_error_try_plain": "HTTPS error, please try a plain HTTP URL",
      "ssl_error_try_unverified": "HTTPS error, please try disabling certificate verification or a plain HTTP URL",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "flow_title": "{name}",
    "step": {
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "Enter device access credentials.",
        "data": {
          "password": "[%key:common::config_flow::data::password%]",
          "username": "[%key:common::config_flow::data::username%]"
        }
      },
      "user": {
        "data": {
          "password": "[%key:common::config_flow::data::password%]",
          "url": "[%key:common::config_flow::data::url%]",
          "username": "[%key:common::config_flow::data::username%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "description": "Enter device access details.",
        "title": "Configure Huawei LTE"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "name": "Notification service name (change requires restart)",
          "recipient": "SMS notification recipients",
          "track_wired_clients": "Track wired network clients",
          "unauthenticated_mode": "Unauthenticated mode (change requires reload)"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "mobile_connection": {
        "name": "Mobile connection"
      },
      "wifi_status": {
        "name": "Wi-Fi status"
      },
      "24ghz_wifi_status": {
        "name": "2.4GHz Wi-Fi status"
      },
      "5ghz_wifi_status": {
        "name": "5GHz Wi-Fi status"
      },
      "sms_storage_full": {
        "name": "SMS storage full"
      }
    },
    "sensor": {
      "uptime": {
        "name": "Uptime"
      },
      "wan_ip_address": {
        "name": "WAN IP address"
      },
      "wan_ipv6_address": {
        "name": "WAN IPv6 address"
      },
      "arfcn": {
        "name": "ARFCN"
      },
      "band": {
        "name": "Band"
      },
      "base_station_identity_code": {
        "name": "Base station identity code"
      },
      "cell_id": {
        "name": "Cell ID"
      },
      "cqi0": {
        "name": "CQI 0"
      },
      "cqi1": {
        "name": "CQI 1"
      },
      "downlink_mcs": {
        "name": "Downlink MCS"
      },
      "downlink_bandwidth": {
        "name": "Downlink bandwidth"
      },
      "downlink_frequency": {
        "name": "Downlink frequency"
      },
      "earfcn": {
        "name": "EARFCN"
      },
      "ecio": {
        "name": "EC/IO"
      },
      "enodeb_id": {
        "name": "eNodeB ID"
      },
      "lac": {
        "name": "LAC"
      },
      "lte_downlink_frequency": {
        "name": "LTE downlink frequency"
      },
      "lte_uplink_frequency": {
        "name": "LTE uplink frequency"
      },
      "nrbler": {
        "name": "5G block error rate"
      },
      "nrcqi0": {
        "name": "5G CQI 0"
      },
      "nrcqi1": {
        "name": "5G CQI 1"
      },
      "nrdlbandwidth": {
        "name": "5G downlink bandwidth"
      },
      "nrdlmcs": {
        "name": "5G downlink MCS"
      },
      "nrearfcn": {
        "name": "5G EARFCN"
      },
      "nrrank": {
        "name": "5G rank"
      },
      "nrrsrp": {
        "name": "5G RSRP"
      },
      "nrrsrq": {
        "name": "5G RSRQ"
      },
      "nrsinr": {
        "name": "5G SINR"
      },
      "nrtxpower": {
        "name": "5G transmit power"
      },
      "nrulbandwidth": {
        "name": "5G uplink bandwidth"
      },
      "nrulmcs": {
        "name": "5G uplink MCS"
      },
      "pci": {
        "name": "PCI"
      },
      "plmn": {
        "name": "PLMN"
      },
      "rac": {
        "name": "RAC"
      },
      "rrc_status": {
        "name": "RRC status"
      },
      "rscp": {
        "name": "RSCP"
      },
      "rsrp": {
        "name": "RSRP"
      },
      "rsrq": {
        "name": "RSRQ"
      },
      "rssi": {
        "name": "RSSI"
      },
      "sinr": {
        "name": "SINR"
      },
      "tac": {
        "name": "TAC"
      },
      "tdd": {
        "name": "TDD"
      },
      "transmission_mode": {
        "name": "Transmission mode"
      },
      "transmit_power": {
        "name": "Transmit power"
      },
      "uplink_mcs": {
        "name": "Uplink MCS"
      },
      "uplink_bandwidth": {
        "name": "Uplink bandwidth"
      },
      "uplink_frequency": {
        "name": "Uplink frequency"
      },
      "sms_unread": {
        "name": "SMS unread"
      },
      "current_day_transfer": {
        "name": "Current day transfer"
      },
      "current_month_download": {
        "name": "Current month download"
      },
      "current_month_upload": {
        "name": "Current month upload"
      },
      "wifi_clients_connected": {
        "name": "Wi-Fi clients connected"
      },
      "primary_dns_server": {
        "name": "Primary DNS server"
      },
      "primary_ipv6_dns_server": {
        "name": "Primary IPv6 DNS server"
      },
      "secondary_dns_server": {
        "name": "Secondary DNS server"
      },
      "secondary_ipv6_dns_server": {
        "name": "Secondary IPv6 DNS server"
      },
      "current_connection_duration": {
        "name": "Current connection duration"
      },
      "current_connection_download": {
        "name": "Current connection download"
      },
      "current_download_rate": {
        "name": "Current download rate"
      },
      "current_connection_upload": {
        "name": "Current connection upload"
      },
      "current_upload_rate": {
        "name": "Current upload rate"
      },
      "total_connected_duration": {
        "name": "Total connected duration"
      },
      "total_download": {
        "name": "Total download"
      },
      "total_upload": {
        "name": "Total upload"
      },
      "operator_name": {
        "name": "Operator name"
      },
      "operator_code": {
        "name": "Operator code"
      },
      "operator_search_mode": {
        "name": "Operator search mode",
        "state": {
          "0": "Auto",
          "1": "Manual"
        }
      },
      "preferred_network_mode": {
        "name": "Preferred network mode",
        "state": {
          "00": "4G/3G/2G auto",
          "0302": "4G/3G auto",
          "0301": "4G/2G auto",
          "03": "4G only",
          "0201": "3G/2G auto",
          "02": "3G only",
          "01": "2G only"
        }
      },
      "sms_deleted_device": {
        "name": "SMS deleted (device)"
      },
      "sms_drafts_device": {
        "name": "SMS drafts (device)"
      },
      "sms_inbox_device": {
        "name": "SMS inbox (device)"
      },
      "sms_capacity_device": {
        "name": "SMS capacity (device)"
      },
      "sms_outbox_device": {
        "name": "SMS outbox (device)"
      },
      "sms_unread_device": {
        "name": "SMS unread (device)"
      },
      "sms_drafts_sim": {
        "name": "SMS drafts (SIM)"
      },
      "sms_inbox_sim": {
        "name": "SMS inbox (SIM)"
      },
      "sms_capacity_sim": {
        "name": "SMS capacity (SIM)"
      },
      "sms_outbox_sim": {
        "name": "SMS outbox (SIM)"
      },
      "sms_unread_sim": {
        "name": "SMS unread (SIM)"
      },
      "sms_messages_sim": {
        "name": "SMS messages (SIM)"
      }
    },
    "select": {
      "preferred_network_mode": {
        "name": "Preferred network mode",
        "state": {
          "00": "4G/3G/2G auto",
          "0302": "4G/3G auto",
          "0301": "4G/2G auto",
          "03": "4G only",
          "0201": "3G/2G auto",
          "02": "3G only",
          "01": "2G only"
        }
      }
    },
    "switch": {
      "mobile_data": {
        "name": "Mobile data"
      },
      "wifi_guest_network": {
        "name": "Wi-Fi guest network"
      }
    }
  },
  "services": {
    "resume_integration": {
      "name": "Resume integration",
      "description": "Resumes suspended integration.",
      "fields": {
        "url": {
          "name": "[%key:common::config_flow::data::url%]",
          "description": "URL of router to resume integration for; optional when only one is configured."
        }
      }
    },
    "suspend_integration": {
      "name": "Suspend integration",
      "description": "Suspends integration. Suspending logs the integration out from the router, and stops accessing it. Useful e.g. if accessing the router web interface from another source such as a web browser is temporarily required. Invoke the resume_integration service to resume.\n.",
      "fields": {
        "url": {
          "name": "[%key:common::config_flow::data::url%]",
          "description": "URL of router to suspend integration for; optional when only one is configured."
        }
      }
    }
  }
}

homeassistant/components/huawei_lte/strings.json (diff)
@@ -125,6 +125,45 @@
       "lte_uplink_frequency": {
         "name": "LTE uplink frequency"
       },
+      "nrbler": {
+        "name": "5G block error rate"
+      },
+      "nrcqi0": {
+        "name": "5G CQI 0"
+      },
+      "nrcqi1": {
+        "name": "5G CQI 1"
+      },
+      "nrdlbandwidth": {
+        "name": "5G downlink bandwidth"
+      },
+      "nrdlmcs": {
+        "name": "5G downlink MCS"
+      },
+      "nrearfcn": {
+        "name": "5G EARFCN"
+      },
+      "nrrank": {
+        "name": "5G rank"
+      },
+      "nrrsrp": {
+        "name": "5G RSRP"
+      },
+      "nrrsrq": {
+        "name": "5G RSRQ"
+      },
+      "nrsinr": {
+        "name": "5G SINR"
+      },
+      "nrtxpower": {
+        "name": "5G transmit power"
+      },
+      "nrulbandwidth": {
+        "name": "5G uplink bandwidth"
+      },
+      "nrulmcs": {
+        "name": "5G uplink MCS"
+      },
       "pci": {
         "name": "PCI"
       },
